


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for bs4/builder.py: 52%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>bs4/builder.py</b> :
            <span class="pc_cov">52%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            145 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">75 run</span>
            <span class="mis shortkey_m button_toggle_mis">70 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm run hide_run"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="stm run hide_run"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="stm run hide_run"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="stm run hide_run"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="stm mis"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="stm mis"><a href="#n267">267</a></p>
<p id="n268" class="stm mis"><a href="#n268">268</a></p>
<p id="n269" class="stm mis"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="stm mis"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="stm mis"><a href="#n284">284</a></p>
<p id="n285" class="stm mis"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="stm mis"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="stm mis"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="stm run hide_run"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="stm run hide_run"><a href="#n298">298</a></p>
<p id="n299" class="stm run hide_run"><a href="#n299">299</a></p>
<p id="n300" class="stm run hide_run"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="stm run hide_run"><a href="#n302">302</a></p>
<p id="n303" class="stm run hide_run"><a href="#n303">303</a></p>
<p id="n304" class="stm run hide_run"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="stm run hide_run"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="stm run hide_run"><a href="#n308">308</a></p>
<p id="n309" class="stm run hide_run"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="stm run hide_run"><a href="#n315">315</a></p>
<p id="n316" class="stm run hide_run"><a href="#n316">316</a></p>
<p id="n317" class="stm run hide_run"><a href="#n317">317</a></p>
<p id="n318" class="stm run hide_run"><a href="#n318">318</a></p>
<p id="n319" class="stm mis"><a href="#n319">319</a></p>
<p id="n320" class="stm run hide_run"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="stm run hide_run"><a href="#n322">322</a></p>
<p id="n323" class="stm run hide_run"><a href="#n323">323</a></p>
<p id="n324" class="stm run hide_run"><a href="#n324">324</a></p>
<p id="n325" class="stm mis"><a href="#n325">325</a></p>
<p id="n326" class="stm run hide_run"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="stm run hide_run"><a href="#n328">328</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Use of this source code is governed by a BSD-style license that can be</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># found in the LICENSE file.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">defaultdict</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">itertools</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">bs4</span><span class="op">.</span><span class="nam">element</span> <span class="key">import</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="nam">CharsetMetaAttributeValue</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">ContentMetaAttributeValue</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">HTMLAwareEntitySubstitution</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">whitespace_re</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="str">'HTMLTreeBuilder'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">'SAXTreeBuilder'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="str">'TreeBuilder'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="str">'TreeBuilderRegistry'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># Some useful features for a TreeBuilder to have.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="nam">FAST</span> <span class="op">=</span> <span class="str">'fast'</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="nam">PERMISSIVE</span> <span class="op">=</span> <span class="str">'permissive'</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="nam">STRICT</span> <span class="op">=</span> <span class="str">'strict'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="nam">XML</span> <span class="op">=</span> <span class="str">'xml'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="nam">HTML</span> <span class="op">=</span> <span class="str">'html'</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="nam">HTML_5</span> <span class="op">=</span> <span class="str">'html5'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="key">class</span> <span class="nam">TreeBuilderRegistry</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">builders_for_feature</span> <span class="op">=</span> <span class="nam">defaultdict</span><span class="op">(</span><span class="nam">list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">builders</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">def</span> <span class="nam">register</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">treebuilder_class</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="str">"""Register a treebuilder based on its advertised features."""</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="key">for</span> <span class="nam">feature</span> <span class="key">in</span> <span class="nam">treebuilder_class</span><span class="op">.</span><span class="nam">features</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">builders_for_feature</span><span class="op">[</span><span class="nam">feature</span><span class="op">]</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">treebuilder_class</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">builders</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">treebuilder_class</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="key">def</span> <span class="nam">lookup</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">features</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">builders</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">            <span class="com"># There are no builders at all.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">            <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">features</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="com"># They didn't ask for any features. Give them the most</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">            <span class="com"># recently registered builder.</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">builders</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="com"># Go down the list of features in order, and eliminate any builders</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="com"># that don't match every feature.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="nam">features</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">features</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="nam">features</span><span class="op">.</span><span class="nam">reverse</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">candidates</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="nam">candidate_set</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="key">while</span> <span class="nam">len</span><span class="op">(</span><span class="nam">features</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="nam">feature</span> <span class="op">=</span> <span class="nam">features</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">            <span class="nam">we_have_the_feature</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">builders_for_feature</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">feature</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">we_have_the_feature</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">                <span class="key">if</span> <span class="nam">candidates</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                    <span class="nam">candidates</span> <span class="op">=</span> <span class="nam">we_have_the_feature</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">                    <span class="nam">candidate_set</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="nam">candidates</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">                    <span class="com"># Eliminate any candidates that don't have this feature.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                    <span class="nam">candidate_set</span> <span class="op">=</span> <span class="nam">candidate_set</span><span class="op">.</span><span class="nam">intersection</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">                        <span class="nam">set</span><span class="op">(</span><span class="nam">we_have_the_feature</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">        <span class="com"># The only valid candidates are the ones in candidate_set.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="com"># Go through the original list of candidates and pick the first one</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">        <span class="com"># that's in candidate_set.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">if</span> <span class="nam">candidate_set</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="key">for</span> <span class="nam">candidate</span> <span class="key">in</span> <span class="nam">candidates</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">            <span class="key">if</span> <span class="nam">candidate</span> <span class="key">in</span> <span class="nam">candidate_set</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">                <span class="key">return</span> <span class="nam">candidate</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="com"># The BeautifulSoup class will take feature lists from developers and use them</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com"># to look up builders in this registry.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="nam">builder_registry</span> <span class="op">=</span> <span class="nam">TreeBuilderRegistry</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run"><span class="key">class</span> <span class="nam">TreeBuilder</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="str">"""Turn a document into a Beautiful Soup object tree."""</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">    <span class="nam">NAME</span> <span class="op">=</span> <span class="str">"[Unknown tree builder]"</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">    <span class="nam">ALTERNATE_NAMES</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="nam">features</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="nam">is_xml</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="nam">picklable</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="nam">preserve_whitespace_tags</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="nam">empty_element_tags</span> <span class="op">=</span> <span class="nam">None</span> <span class="com"># A tag will be considered an empty-element</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">                              <span class="com"># tag when and only when it has no contents.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="com"># A value for these tag/attribute combinations is a space- or</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="com"># comma-separated list of CDATA, rather than a single CDATA.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="nam">cdata_list_attributes</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">soup</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">    <span class="key">def</span> <span class="nam">reset</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">    <span class="key">def</span> <span class="nam">can_be_empty_element</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tag_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="str">"""Might a tag with this name be an empty-element tag?</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        The final markup may or may not actually present this tag as</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">        self-closing.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">        For instance: an HTMLBuilder does not consider a &lt;p> tag to be</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">        an empty-element tag (it's not in</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">        HTMLBuilder.empty_element_tags). This means an empty &lt;p> tag</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">        will be presented as "&lt;p>&lt;/p>", not "&lt;p />".</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">        The default implementation has no opinion about which tags are</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        empty-element tags, so a tag will be presented as an</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">        empty-element tag if and only if it has no contents.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">        "&lt;foo>&lt;/foo>" will become "&lt;foo />", and "&lt;foo>bar&lt;/foo>" will</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">        be left alone.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">empty_element_tags</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="key">return</span> <span class="nam">tag_name</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">empty_element_tags</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">    <span class="key">def</span> <span class="nam">feed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">markup</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">    <span class="key">def</span> <span class="nam">prepare_markup</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">markup</span><span class="op">,</span> <span class="nam">user_specified_encoding</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                       <span class="nam">document_declared_encoding</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">        <span class="key">return</span> <span class="nam">markup</span><span class="op">,</span> <span class="nam">None</span><span class="op">,</span> <span class="nam">None</span><span class="op">,</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_fragment_to_document</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">        <span class="str">"""Wrap an HTML fragment to make it look like a document.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">        Different parsers do this differently. For instance, lxml</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">        introduces an empty &lt;head> tag, and html5lib</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">        doesn't. Abstracting this away lets us write simple tests</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">        which run HTML fragments through the parser and compare the</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">        results against other HTML fragments.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">        This method should not be used outside of tests.</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">return</span> <span class="nam">fragment</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">    <span class="key">def</span> <span class="nam">set_up_substitutions</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tag</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_replace_cdata_list_attribute_values</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tag_name</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">        <span class="str">"""Replaces class="foo bar" with class=["foo", "bar"]</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">        Modifies its input in place.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">attrs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">            <span class="key">return</span> <span class="nam">attrs</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">cdata_list_attributes</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="nam">universal</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">cdata_list_attributes</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'*'</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">            <span class="nam">tag_specific</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">cdata_list_attributes</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">                <span class="nam">tag_name</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">            <span class="key">for</span> <span class="nam">attr</span> <span class="key">in</span> <span class="nam">attrs</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">                <span class="key">if</span> <span class="nam">attr</span> <span class="key">in</span> <span class="nam">universal</span> <span class="key">or</span> <span class="op">(</span><span class="nam">tag_specific</span> <span class="key">and</span> <span class="nam">attr</span> <span class="key">in</span> <span class="nam">tag_specific</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                    <span class="com"># We have a "class"-type attribute whose string</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">                    <span class="com"># value is a whitespace-separated list of</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">                    <span class="com"># values. Split it into a list.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                    <span class="nam">value</span> <span class="op">=</span> <span class="nam">attrs</span><span class="op">[</span><span class="nam">attr</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">                    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">basestring</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">                        <span class="nam">values</span> <span class="op">=</span> <span class="nam">whitespace_re</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">                        <span class="com"># html5lib sometimes calls setAttributes twice</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">                        <span class="com"># for the same tag when rearranging the parse</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">                        <span class="com"># tree. On the second call the attribute value</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">                        <span class="com"># here is already a list.  If this happens,</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">                        <span class="com"># leave the value alone rather than trying to</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">                        <span class="com"># split it again.</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">                        <span class="nam">values</span> <span class="op">=</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">                    <span class="nam">attrs</span><span class="op">[</span><span class="nam">attr</span><span class="op">]</span> <span class="op">=</span> <span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="key">return</span> <span class="nam">attrs</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run"><span class="key">class</span> <span class="nam">SAXTreeBuilder</span><span class="op">(</span><span class="nam">TreeBuilder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">    <span class="str">"""A Beautiful Soup treebuilder that listens for SAX events."""</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">    <span class="key">def</span> <span class="nam">feed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">markup</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm run hide_run">    <span class="key">def</span> <span class="nam">close</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run">    <span class="key">def</span> <span class="nam">startElement</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="nam">attrs</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">(</span><span class="nam">key</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span> <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">list</span><span class="op">(</span><span class="nam">attrs</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">        <span class="com">#print "Start %s, %r" % (name, attrs)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">soup</span><span class="op">.</span><span class="nam">handle_starttag</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run">    <span class="key">def</span> <span class="nam">endElement</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="com">#print "End %s" % name</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">soup</span><span class="op">.</span><span class="nam">handle_endtag</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">startElementNS</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">nsTuple</span><span class="op">,</span> <span class="nam">nodeName</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="com"># Throw away (ns, nodeName) for now.</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">startElement</span><span class="op">(</span><span class="nam">nodeName</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">    <span class="key">def</span> <span class="nam">endElementNS</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">nsTuple</span><span class="op">,</span> <span class="nam">nodeName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">        <span class="com"># Throw away (ns, nodeName) for now.</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">endElement</span><span class="op">(</span><span class="nam">nodeName</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">        <span class="com">#handler.endElementNS((ns, node.nodeName), node.nodeName)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run">    <span class="key">def</span> <span class="nam">startPrefixMapping</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">prefix</span><span class="op">,</span> <span class="nam">nodeValue</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">        <span class="com"># Ignore the prefix for now.</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">    <span class="key">def</span> <span class="nam">endPrefixMapping</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">prefix</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">        <span class="com"># Ignore the prefix for now.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">        <span class="com"># handler.endPrefixMapping(prefix)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run">    <span class="key">def</span> <span class="nam">characters</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">content</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">soup</span><span class="op">.</span><span class="nam">handle_data</span><span class="op">(</span><span class="nam">content</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run">    <span class="key">def</span> <span class="nam">startDocument</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="key">def</span> <span class="nam">endDocument</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run"><span class="key">class</span> <span class="nam">HTMLTreeBuilder</span><span class="op">(</span><span class="nam">TreeBuilder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">    <span class="str">"""This TreeBuilder knows facts about HTML.</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    Such as which tags are empty-element tags.</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">    <span class="nam">preserve_whitespace_tags</span> <span class="op">=</span> <span class="nam">HTMLAwareEntitySubstitution</span><span class="op">.</span><span class="nam">preserve_whitespace_tags</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm run hide_run">    <span class="nam">empty_element_tags</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="op">[</span><span class="str">'br'</span> <span class="op">,</span> <span class="str">'hr'</span><span class="op">,</span> <span class="str">'input'</span><span class="op">,</span> <span class="str">'img'</span><span class="op">,</span> <span class="str">'meta'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln">                              <span class="str">'spacer'</span><span class="op">,</span> <span class="str">'link'</span><span class="op">,</span> <span class="str">'frame'</span><span class="op">,</span> <span class="str">'base'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">    <span class="com"># The HTML standard defines these attributes as containing a</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln">    <span class="com"># space-separated list of values, not a single value. That is,</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln">    <span class="com"># class="foo bar" means that the 'class' attribute has two values,</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">    <span class="com"># 'foo' and 'bar', not the single value 'foo bar'.  When we</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln">    <span class="com"># encounter one of these attributes, we will parse its value into</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">    <span class="com"># a list of values if possible. Upon output, the list will be</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln">    <span class="com"># converted back into a string.</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm run hide_run">    <span class="nam">cdata_list_attributes</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln">        <span class="str">"*"</span> <span class="op">:</span> <span class="op">[</span><span class="str">'class'</span><span class="op">,</span> <span class="str">'accesskey'</span><span class="op">,</span> <span class="str">'dropzone'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln">        <span class="str">"a"</span> <span class="op">:</span> <span class="op">[</span><span class="str">'rel'</span><span class="op">,</span> <span class="str">'rev'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln">        <span class="str">"link"</span> <span class="op">:</span>  <span class="op">[</span><span class="str">'rel'</span><span class="op">,</span> <span class="str">'rev'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">        <span class="str">"td"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"headers"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">        <span class="str">"th"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"headers"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln">        <span class="str">"td"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"headers"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln">        <span class="str">"form"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"accept-charset"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">        <span class="str">"object"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"archive"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">        <span class="com"># These are HTML5 specific, as are *.accesskey and *.dropzone above.</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">        <span class="str">"area"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"rel"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln">        <span class="str">"icon"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"sizes"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln">        <span class="str">"iframe"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"sandbox"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln">        <span class="str">"output"</span> <span class="op">:</span> <span class="op">[</span><span class="str">"for"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm run hide_run">    <span class="key">def</span> <span class="nam">set_up_substitutions</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">tag</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln">        <span class="com"># We are only interested in &lt;meta> tags</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm mis">        <span class="key">if</span> <span class="nam">tag</span><span class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">'meta'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm mis">        <span class="nam">http_equiv</span> <span class="op">=</span> <span class="nam">tag</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'http-equiv'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm mis">        <span class="nam">content</span> <span class="op">=</span> <span class="nam">tag</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'content'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm mis">        <span class="nam">charset</span> <span class="op">=</span> <span class="nam">tag</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'charset'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">        <span class="com"># We are interested in &lt;meta> tags that say what encoding the</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln">        <span class="com"># document was originally in. This means HTML 5-style &lt;meta></span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln">        <span class="com"># tags that provide the "charset" attribute. It also means</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln">        <span class="com"># HTML 4-style &lt;meta> tags that provide the "content"</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln">        <span class="com"># attribute and have "http-equiv" set to "content-type".</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln">        <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">        <span class="com"># In both cases we will replace the value of the appropriate</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln">        <span class="com"># attribute with a standin object that can take on any</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln">        <span class="com"># encoding.</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">        <span class="nam">meta_encoding</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="stm mis">        <span class="key">if</span> <span class="nam">charset</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln">            <span class="com"># HTML 5 style:</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln">            <span class="com"># &lt;meta charset="utf8"></span><span class="strut">&nbsp;</span></p>
<p id="t284" class="stm mis">            <span class="nam">meta_encoding</span> <span class="op">=</span> <span class="nam">charset</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="stm mis">            <span class="nam">tag</span><span class="op">[</span><span class="str">'charset'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">CharsetMetaAttributeValue</span><span class="op">(</span><span class="nam">charset</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t287" class="stm mis">        <span class="key">elif</span> <span class="op">(</span><span class="nam">content</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="nam">http_equiv</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln">              <span class="key">and</span> <span class="nam">http_equiv</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="str">'content-type'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln">            <span class="com"># HTML 4 style:</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln">            <span class="com"># &lt;meta http-equiv="content-type" content="text/html; charset=utf8"></span><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm mis">            <span class="nam">tag</span><span class="op">[</span><span class="str">'content'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ContentMetaAttributeValue</span><span class="op">(</span><span class="nam">content</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">        <span class="key">return</span> <span class="op">(</span><span class="nam">meta_encoding</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm run hide_run"><span class="key">def</span> <span class="nam">register_treebuilders_from</span><span class="op">(</span><span class="nam">module</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln">    <span class="str">"""Copy TreeBuilders from the given module into this module."""</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln">    <span class="com"># I'm fairly sure this is not the best way to do this.</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="stm run hide_run">    <span class="nam">this_module</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">modules</span><span class="op">[</span><span class="str">'bs4.builder'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="stm run hide_run">    <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">module</span><span class="op">.</span><span class="nam">__all__</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="stm run hide_run">        <span class="nam">obj</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">module</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t302" class="stm run hide_run">        <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">TreeBuilder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="stm run hide_run">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">this_module</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">obj</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="stm run hide_run">            <span class="nam">this_module</span><span class="op">.</span><span class="nam">__all__</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln">            <span class="com"># Register the builder while we're at it.</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="stm run hide_run">            <span class="nam">this_module</span><span class="op">.</span><span class="nam">builder_registry</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">obj</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm run hide_run"><span class="key">class</span> <span class="nam">ParserRejectedMarkup</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="com"># Builders are registered in reverse order of priority, so that custom</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="com"># builder registrations will take precedence. In general, we want lxml</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="com"># to take precedence over html5lib, because it's faster. And we only</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="com"># want to use HTMLParser as a last result.</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">_htmlparser</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm run hide_run"><span class="nam">register_treebuilders_from</span><span class="op">(</span><span class="nam">_htmlparser</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="stm run hide_run">    <span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">_html5lib</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm mis">    <span class="nam">register_treebuilders_from</span><span class="op">(</span><span class="nam">_html5lib</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="stm run hide_run"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln">    <span class="com"># They don't have html5lib installed.</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="stm run hide_run">    <span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">_lxml</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="stm mis">    <span class="nam">register_treebuilders_from</span><span class="op">(</span><span class="nam">_lxml</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="stm run hide_run"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln">    <span class="com"># They don't have lxml installed.</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
