


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for canvas_sdk/client/base.py: 26%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>canvas_sdk/client/base.py</b> :
            <span class="pc_cov">26%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            50 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">13 run</span>
            <span class="mis shortkey_m button_toggle_mis">37 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">requests</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">requests</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">HTTPError</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">auth</span> <span class="key">import</span> <span class="nam">OAuth2Bearer</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">canvas_sdk</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="op">(</span><span class="nam">CanvasAPIError</span><span class="op">,</span> <span class="nam">InvalidOAuthTokenError</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">log</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">RETRY_ERROR_CODES</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">[</span><span class="str">'conflict'</span><span class="op">]</span><span class="op">,</span>  <span class="com"># 409</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">[</span><span class="str">'internal_server_error'</span><span class="op">]</span><span class="op">,</span>  <span class="com"># 500</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">[</span><span class="str">'bad_gateway'</span><span class="op">]</span><span class="op">,</span>  <span class="com"># 502</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">[</span><span class="str">'service_unavailable'</span><span class="op">]</span><span class="op">,</span>  <span class="com"># 503</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">[</span><span class="str">'gateway_timeout'</span><span class="op">]</span>  <span class="com"># 504</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">def</span> <span class="nam">merge_or_create_key_value_for_dictionary</span><span class="op">(</span><span class="nam">target</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    This helper method will attempt to update a given key on a target dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    with a value.  If the value is empty, nothing is done.  If the key does not</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    currently exist on the target, the key-value pair is created; otherwise, the</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    given value is merged into the current key's value in the target (it's</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    assumed an existing key is a dictionary).</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    :param dictionary target: The dictionary to merge into</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    :param str key: The key to merge or create on the target</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    :param value: The value to merge into the dictionary key</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    :type value: Dictionary or None</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">if</span> <span class="nam">value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">if</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">target</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="nam">target</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">            <span class="nam">target</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="nam">key</span><span class="op">:</span> <span class="nam">value</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="key">def</span> <span class="nam">get</span><span class="op">(</span><span class="nam">request_context</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">payload</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    Shortcut for making a GET call to the API.  Data is passed as url params.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">merge_or_create_key_value_for_dictionary</span><span class="op">(</span><span class="nam">optional_request_params</span><span class="op">,</span> <span class="str">'params'</span><span class="op">,</span> <span class="nam">payload</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">    <span class="key">return</span> <span class="nam">call</span><span class="op">(</span><span class="str">"GET"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">request_context</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="key">def</span> <span class="nam">put</span><span class="op">(</span><span class="nam">request_context</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">payload</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Shortcut for making a PUT call to the API</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">merge_or_create_key_value_for_dictionary</span><span class="op">(</span><span class="nam">optional_request_params</span><span class="op">,</span> <span class="str">'data'</span><span class="op">,</span> <span class="nam">payload</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="key">return</span> <span class="nam">call</span><span class="op">(</span><span class="str">"PUT"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">request_context</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run"><span class="key">def</span> <span class="nam">post</span><span class="op">(</span><span class="nam">request_context</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">payload</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    Shortcut for making a POST call to the API</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">merge_or_create_key_value_for_dictionary</span><span class="op">(</span><span class="nam">optional_request_params</span><span class="op">,</span> <span class="str">'data'</span><span class="op">,</span> <span class="nam">payload</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">return</span> <span class="nam">call</span><span class="op">(</span><span class="str">"POST"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">request_context</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="key">def</span> <span class="nam">delete</span><span class="op">(</span><span class="nam">request_context</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">payload</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    Shortcut for making a DELETE call to the API</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">    <span class="nam">merge_or_create_key_value_for_dictionary</span><span class="op">(</span><span class="nam">optional_request_params</span><span class="op">,</span> <span class="str">'data'</span><span class="op">,</span> <span class="nam">payload</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="key">return</span> <span class="nam">call</span><span class="op">(</span><span class="str">"DELETE"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">request_context</span><span class="op">,</span> <span class="op">**</span><span class="nam">optional_request_params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="key">def</span> <span class="nam">call</span><span class="op">(</span><span class="nam">action</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">request_context</span><span class="op">,</span> <span class="nam">params</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">max_retries</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">         <span class="nam">auth_token</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">files</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">cookies</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">         <span class="nam">proxies</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">verify</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">cert</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">allow_redirects</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">"""This method servers as a pass-through to the requests library request</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    functionality, but provides some configurable default</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    values.  Constructs and sends a :class:`requests.Request &lt;Request>`.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    Returns :class:`requests.Response &lt;Response>` object.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    :param action: method for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    :param url: Absolute url path to API method</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    :param request_context: Instance of :class:`RequestContext` that holds a</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        request session and other default values</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    :param params: (optional) Dictionary or bytes to be sent in the query string</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">        for the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    :param data: (optional) Dictionary, bytes, or file-like object to send in</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">        the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    :param int max_retries: (optional) Number of times a request that generates</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">        a certain class of HTTP exception will be retried before being raised</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">        back to the caller.  See :py:mod:`client.base` for a list of those error</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        types.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    :param files: (optional) Dictionary of 'name': file-like-objects (or</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">        {'name': ('filename', fileobj)}) for multipart encoding upload.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    :param dictionary headers: (optional) dictionary of headers to send for each</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        request.  Will be merged with a default set of headers.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    :param cookies: (optional) Cookies to attach to each requests.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    :type cookies: dictionary or CookieJar</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    :param str auth_token: (optional) OAuth2 token retrieved from a Canvas site</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    :param float timeout: (optional) The timeout of the request in seconds.</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    :param dictionary proxies: (optional) Mapping protocol to the URL of the</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">        proxy.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    :param verify: (optional) if ``True``, the SSL cert will be verified.  A</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">        CA_BUNDLE path can also be provided.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    :type verify: boolean or str</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    :param cert: (optional) if String, path to ssl client cert file (.pem).  If</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">        Tuple, ('cert', 'key') pair.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    :type cert: str or Tuple</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    :param bool allow_redirects: (optional) Set to True if POST/PUT/DELETE</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">        redirect following is allowed.  Defaults to True.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="com"># This will be a requests.Session object with defaults set for context</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">    <span class="nam">canvas_session</span> <span class="op">=</span> <span class="nam">request_context</span><span class="op">.</span><span class="nam">session</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="com"># Default back to value in request_context</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">    <span class="nam">retries</span> <span class="op">=</span> <span class="nam">max_retries</span> <span class="key">or</span> <span class="nam">request_context</span><span class="op">.</span><span class="nam">max_retries</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="key">if</span> <span class="nam">retries</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="nam">retries</span> <span class="op">=</span> <span class="num">0</span>  <span class="com"># Fall back if max_retries in context is explicitly None</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">    <span class="com"># Set up an authentication callable using OAuth2Bearer if we have a token</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">    <span class="nam">auth</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="key">if</span> <span class="nam">auth_token</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="nam">auth</span> <span class="op">=</span> <span class="nam">OAuth2Bearer</span><span class="op">(</span><span class="nam">auth_token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="com"># try the request until max_retries is reached.  we need to account for the</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="com"># fact that the first iteration through isn't a retry, so add 1 to max_retries</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">    <span class="key">for</span> <span class="nam">retry</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">retries</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">            <span class="com"># build and send the request</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">            <span class="nam">response</span> <span class="op">=</span> <span class="nam">canvas_session</span><span class="op">.</span><span class="nam">request</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">                <span class="nam">action</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">params</span><span class="op">=</span><span class="nam">params</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="nam">headers</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">                <span class="nam">cookies</span><span class="op">=</span><span class="nam">cookies</span><span class="op">,</span> <span class="nam">files</span><span class="op">=</span><span class="nam">files</span><span class="op">,</span> <span class="nam">auth</span><span class="op">=</span><span class="nam">auth</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">                <span class="nam">proxies</span><span class="op">=</span><span class="nam">proxies</span><span class="op">,</span> <span class="nam">verify</span><span class="op">=</span><span class="nam">verify</span><span class="op">,</span> <span class="nam">cert</span><span class="op">=</span><span class="nam">cert</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                <span class="nam">allow_redirects</span><span class="op">=</span><span class="nam">allow_redirects</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">            <span class="com"># raise an http exception if one occured</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">            <span class="nam">response</span><span class="op">.</span><span class="nam">raise_for_status</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="key">except</span> <span class="nam">HTTPError</span> <span class="key">as</span> <span class="nam">http_error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">"Caught an API Error returned by Canvas: %s"</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">http_error</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">            <span class="com"># Need to check its an error code that can be retried</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">            <span class="nam">status_code</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">            <span class="com"># Check to see if this is an invalid token error per</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">            <span class="com"># https://canvas.instructure.com/doc/api/file.oauth.html</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">            <span class="key">if</span> <span class="nam">status_code</span> <span class="op">==</span> <span class="num">401</span> <span class="key">and</span> <span class="str">'WWW-Authenticate'</span> <span class="key">in</span> <span class="nam">response</span><span class="op">.</span><span class="nam">headers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">                <span class="key">raise</span> <span class="nam">InvalidOAuthTokenError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">                    <span class="str">"OAuth Token used to make request to %s is invalid"</span> <span class="op">%</span> <span class="nam">response</span><span class="op">.</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">            <span class="com"># If we can't retry the request, raise a CanvasAPIError</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">            <span class="key">if</span> <span class="nam">status_code</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">RETRY_ERROR_CODES</span> <span class="key">or</span> <span class="nam">retry</span> <span class="op">>=</span> <span class="nam">retries</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                    <span class="nam">error_json</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                    <span class="nam">message</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">error_json</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span>  <span class="com"># no json object could be decoded, e.g. 404</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">                    <span class="nam">error_json</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                    <span class="nam">message</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">text</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">                <span class="key">raise</span> <span class="nam">CanvasAPIError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">                    <span class="nam">status_code</span><span class="op">=</span><span class="nam">status_code</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">                    <span class="nam">msg</span><span class="op">=</span><span class="nam">message</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">                    <span class="nam">error_json</span><span class="op">=</span><span class="nam">error_json</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="key">return</span> <span class="nam">response</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
