


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ctypes/_endian.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>ctypes/_endian.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            35 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">35 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">ctypes</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">_array_type</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">Array</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">def</span> <span class="nam">_other_endian</span><span class="op">(</span><span class="nam">typ</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">"""Return the type with the 'other' byte order.  Simple types like</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">    c_int and so on already have __ctype_be__ and __ctype_le__</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    attributes which contain the types, for more complicated types</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    arrays and structures are supported.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="com"># check _OTHER_ENDIAN attribute (present if typ is primitive type)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">typ</span><span class="op">,</span> <span class="nam">_OTHER_ENDIAN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">        <span class="key">return</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">typ</span><span class="op">,</span> <span class="nam">_OTHER_ENDIAN</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="com"># if typ is array</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">typ</span><span class="op">,</span> <span class="nam">_array_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="key">return</span> <span class="nam">_other_endian</span><span class="op">(</span><span class="nam">typ</span><span class="op">.</span><span class="nam">_type_</span><span class="op">)</span> <span class="op">*</span> <span class="nam">typ</span><span class="op">.</span><span class="nam">_length_</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="com"># if typ is structure</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">    <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">typ</span><span class="op">,</span> <span class="nam">Structure</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="key">return</span> <span class="nam">typ</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"This type does not support other endian: %s"</span> <span class="op">%</span> <span class="nam">typ</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="key">class</span> <span class="nam">_swapped_meta</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">Structure</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">def</span> <span class="nam">__setattr__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">attrname</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="key">if</span> <span class="nam">attrname</span> <span class="op">==</span> <span class="str">"_fields_"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">            <span class="nam">fields</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">            <span class="key">for</span> <span class="nam">desc</span> <span class="key">in</span> <span class="nam">value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">                <span class="nam">name</span> <span class="op">=</span> <span class="nam">desc</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">                <span class="nam">typ</span> <span class="op">=</span> <span class="nam">desc</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">                <span class="nam">rest</span> <span class="op">=</span> <span class="nam">desc</span><span class="op">[</span><span class="num">2</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="nam">fields</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">_other_endian</span><span class="op">(</span><span class="nam">typ</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="nam">rest</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">fields</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">_swapped_meta</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__setattr__</span><span class="op">(</span><span class="nam">attrname</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com">################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com"># Note: The Structure metaclass checks for the *presence* (not the</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com"># value!) of a _swapped_bytes_ attribute to determine the bit order in</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="com"># structures containing bit fields.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">byteorder</span> <span class="op">==</span> <span class="str">"little"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">_OTHER_ENDIAN</span> <span class="op">=</span> <span class="str">"__ctype_be__"</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">LittleEndianStructure</span> <span class="op">=</span> <span class="nam">Structure</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">class</span> <span class="nam">BigEndianStructure</span><span class="op">(</span><span class="nam">Structure</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="str">"""Structure with big endian byte order"""</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">__metaclass__</span> <span class="op">=</span> <span class="nam">_swapped_meta</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">_swappedbytes_</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis"><span class="key">elif</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">byteorder</span> <span class="op">==</span> <span class="str">"big"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">_OTHER_ENDIAN</span> <span class="op">=</span> <span class="str">"__ctype_le__"</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="nam">BigEndianStructure</span> <span class="op">=</span> <span class="nam">Structure</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">class</span> <span class="nam">LittleEndianStructure</span><span class="op">(</span><span class="nam">Structure</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="str">"""Structure with little endian byte order"""</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="nam">__metaclass__</span> <span class="op">=</span> <span class="nam">_swapped_meta</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">_swappedbytes_</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">"Invalid byteorder"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
