


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ctypes/macholib/dyld.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>ctypes/macholib/dyld.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            94 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">94 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">dyld emulation</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">from</span> <span class="nam">framework</span> <span class="key">import</span> <span class="nam">framework_info</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">from</span> <span class="nam">dylib</span> <span class="key">import</span> <span class="nam">dylib_info</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="nam">itertools</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">'dyld_find'</span><span class="op">,</span> <span class="str">'framework_find'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">'framework_info'</span><span class="op">,</span> <span class="str">'dylib_info'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># These are the defaults as per man dyld(1)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="nam">DEFAULT_FRAMEWORK_FALLBACK</span> <span class="op">=</span> <span class="op">[</span> <span class="str">'/usr/local/Frameworks'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="str">"~/Library/Frameworks"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="str">"/Library/Frameworks"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="str">"/Network/Library/Frameworks"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">"/System/Library/Frameworks"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="nam">DEFAULT_LIBRARY_FALLBACK</span> <span class="op">=</span> <span class="op">[</span> <span class="str">'/usr/local/lib'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="str">"~/lib"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="str">"/usr/local/lib"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="str">"/lib"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="str">"/usr/lib"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis"><span class="key">def</span> <span class="nam">ensure_utf8</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="str">"""Not all of PyObjC and Python understand unicode paths very well yet"""</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">unicode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'utf8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="key">def</span> <span class="nam">dyld_env</span><span class="op">(</span><span class="nam">env</span><span class="op">,</span> <span class="nam">var</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="key">if</span> <span class="nam">env</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">        <span class="nam">env</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="nam">rval</span> <span class="op">=</span> <span class="nam">env</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">var</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="key">if</span> <span class="nam">rval</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="key">return</span> <span class="nam">rval</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis"><span class="key">def</span> <span class="nam">dyld_image_suffix</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">if</span> <span class="nam">env</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="nam">env</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="key">return</span> <span class="nam">env</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'DYLD_IMAGE_SUFFIX'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis"><span class="key">def</span> <span class="nam">dyld_framework_path</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="key">return</span> <span class="nam">dyld_env</span><span class="op">(</span><span class="nam">env</span><span class="op">,</span> <span class="str">'DYLD_FRAMEWORK_PATH'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis"><span class="key">def</span> <span class="nam">dyld_library_path</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">return</span> <span class="nam">dyld_env</span><span class="op">(</span><span class="nam">env</span><span class="op">,</span> <span class="str">'DYLD_LIBRARY_PATH'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis"><span class="key">def</span> <span class="nam">dyld_fallback_framework_path</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">return</span> <span class="nam">dyld_env</span><span class="op">(</span><span class="nam">env</span><span class="op">,</span> <span class="str">'DYLD_FALLBACK_FRAMEWORK_PATH'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis"><span class="key">def</span> <span class="nam">dyld_fallback_library_path</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="key">return</span> <span class="nam">dyld_env</span><span class="op">(</span><span class="nam">env</span><span class="op">,</span> <span class="str">'DYLD_FALLBACK_LIBRARY_PATH'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis"><span class="key">def</span> <span class="nam">dyld_image_suffix_search</span><span class="op">(</span><span class="nam">iterator</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">"""For a potential path iterator, add DYLD_IMAGE_SUFFIX semantics"""</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">    <span class="nam">suffix</span> <span class="op">=</span> <span class="nam">dyld_image_suffix</span><span class="op">(</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">    <span class="key">if</span> <span class="nam">suffix</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="key">return</span> <span class="nam">iterator</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">    <span class="key">def</span> <span class="nam">_inject</span><span class="op">(</span><span class="nam">iterator</span><span class="op">=</span><span class="nam">iterator</span><span class="op">,</span> <span class="nam">suffix</span><span class="op">=</span><span class="nam">suffix</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">iterator</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="key">if</span> <span class="nam">path</span><span class="op">.</span><span class="nam">endswith</span><span class="op">(</span><span class="str">'.dylib'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                <span class="key">yield</span> <span class="nam">path</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="nam">len</span><span class="op">(</span><span class="str">'.dylib'</span><span class="op">)</span><span class="op">]</span> <span class="op">+</span> <span class="nam">suffix</span> <span class="op">+</span> <span class="str">'.dylib'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                <span class="key">yield</span> <span class="nam">path</span> <span class="op">+</span> <span class="nam">suffix</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">            <span class="key">yield</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">return</span> <span class="nam">_inject</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis"><span class="key">def</span> <span class="nam">dyld_override_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com"># If DYLD_FRAMEWORK_PATH is set and this dylib_name is a</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="com"># framework name, use the first file that exists in the framework</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="com"># path if any.  If there is none go on to search the DYLD_LIBRARY_PATH</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="com"># if any.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="nam">framework</span> <span class="op">=</span> <span class="nam">framework_info</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="key">if</span> <span class="nam">framework</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">dyld_framework_path</span><span class="op">(</span><span class="nam">env</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">framework</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="com"># If DYLD_LIBRARY_PATH is set then use the first file that exists</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="com"># in the path.  If none use the original name.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">dyld_library_path</span><span class="op">(</span><span class="nam">env</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis"><span class="key">def</span> <span class="nam">dyld_executable_path_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="com"># If we haven't done any searching and found a library and the</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">    <span class="com"># dylib_name starts with "@executable_path/" then construct the</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="com"># library name.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">    <span class="key">if</span> <span class="nam">name</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'@executable_path/'</span><span class="op">)</span> <span class="key">and</span> <span class="nam">executable_path</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">        <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">executable_path</span><span class="op">,</span> <span class="nam">name</span><span class="op">[</span><span class="nam">len</span><span class="op">(</span><span class="str">'@executable_path/'</span><span class="op">)</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis"><span class="key">def</span> <span class="nam">dyld_default_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="key">yield</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="nam">framework</span> <span class="op">=</span> <span class="nam">framework_info</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="key">if</span> <span class="nam">framework</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">fallback_framework_path</span> <span class="op">=</span> <span class="nam">dyld_fallback_framework_path</span><span class="op">(</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">fallback_framework_path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">            <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">framework</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">    <span class="nam">fallback_library_path</span> <span class="op">=</span> <span class="nam">dyld_fallback_library_path</span><span class="op">(</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">    <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">fallback_library_path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">    <span class="key">if</span> <span class="nam">framework</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">fallback_framework_path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">DEFAULT_FRAMEWORK_FALLBACK</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">framework</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">fallback_library_path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">        <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">DEFAULT_LIBRARY_FALLBACK</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">            <span class="key">yield</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis"><span class="key">def</span> <span class="nam">dyld_find</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    Find a library or framework using dyld semantics</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">ensure_utf8</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">    <span class="nam">executable_path</span> <span class="op">=</span> <span class="nam">ensure_utf8</span><span class="op">(</span><span class="nam">executable_path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">dyld_image_suffix_search</span><span class="op">(</span><span class="nam">chain</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">                <span class="nam">dyld_override_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">env</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                <span class="nam">dyld_executable_path_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">                <span class="nam">dyld_default_search</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">env</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">            <span class="op">)</span><span class="op">,</span> <span class="nam">env</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">            <span class="key">return</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"dylib %s could not be found"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis"><span class="key">def</span> <span class="nam">framework_find</span><span class="op">(</span><span class="nam">fn</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    Find a framework using dyld semantics in a very loose manner.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    Will take input such as:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">        Python</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">        Python.framework</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">        Python.framework/Versions/Current</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">return</span> <span class="nam">dyld_find</span><span class="op">(</span><span class="nam">fn</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">=</span><span class="nam">executable_path</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="key">except</span> <span class="nam">ValueError</span><span class="op">,</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">    <span class="nam">fmwk_index</span> <span class="op">=</span> <span class="nam">fn</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="str">'.framework'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">    <span class="key">if</span> <span class="nam">fmwk_index</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">        <span class="nam">fmwk_index</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">        <span class="nam">fn</span> <span class="op">+=</span> <span class="str">'.framework'</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">    <span class="nam">fn</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">fn</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">fn</span><span class="op">[</span><span class="op">:</span><span class="nam">fmwk_index</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">        <span class="key">return</span> <span class="nam">dyld_find</span><span class="op">(</span><span class="nam">fn</span><span class="op">,</span> <span class="nam">executable_path</span><span class="op">=</span><span class="nam">executable_path</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">env</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">    <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="key">raise</span> <span class="nam">e</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis"><span class="key">def</span> <span class="nam">test_dyld_find</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">    <span class="nam">env</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">    <span class="key">assert</span> <span class="nam">dyld_find</span><span class="op">(</span><span class="str">'libSystem.dylib'</span><span class="op">)</span> <span class="op">==</span> <span class="str">'/usr/lib/libSystem.dylib'</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="key">assert</span> <span class="nam">dyld_find</span><span class="op">(</span><span class="str">'System.framework/System'</span><span class="op">)</span> <span class="op">==</span> <span class="str">'/System/Library/Frameworks/System.framework/System'</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">    <span class="nam">test_dyld_find</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
