


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for google/appengine/_internal/antlr3/exceptions.py: 31%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>google/appengine/_internal/antlr3/exceptions.py</b> :
            <span class="pc_cov">31%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            148 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">46 run</span>
            <span class="mis shortkey_m button_toggle_mis">102 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm run hide_run"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="stm run hide_run"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="stm run hide_run"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="stm run hide_run"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="stm run hide_run"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="stm run hide_run"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="stm mis"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="stm mis"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="stm run hide_run"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="stm run hide_run"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="stm run hide_run"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="stm run hide_run"><a href="#n269">269</a></p>
<p id="n270" class="stm mis"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="stm run hide_run"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="stm run hide_run"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="stm run hide_run"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="stm mis"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="stm run hide_run"><a href="#n285">285</a></p>
<p id="n286" class="stm mis"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="stm run hide_run"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="stm run hide_run"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="stm run hide_run"><a href="#n295">295</a></p>
<p id="n296" class="stm mis"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="stm run hide_run"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="stm run hide_run"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="stm run hide_run"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="stm mis"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="stm mis"><a href="#n310">310</a></p>
<p id="n311" class="stm mis"><a href="#n311">311</a></p>
<p id="n312" class="stm mis"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="stm run hide_run"><a href="#n315">315</a></p>
<p id="n316" class="stm mis"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="stm run hide_run"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="stm run hide_run"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="stm run hide_run"><a href="#n325">325</a></p>
<p id="n326" class="stm mis"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="stm mis"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="stm run hide_run"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="pln"><a href="#n336">336</a></p>
<p id="n337" class="pln"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>
<p id="n339" class="pln"><a href="#n339">339</a></p>
<p id="n340" class="stm run hide_run"><a href="#n340">340</a></p>
<p id="n341" class="stm mis"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
<p id="n343" class="stm mis"><a href="#n343">343</a></p>
<p id="n344" class="stm mis"><a href="#n344">344</a></p>
<p id="n345" class="pln"><a href="#n345">345</a></p>
<p id="n346" class="pln"><a href="#n346">346</a></p>
<p id="n347" class="stm run hide_run"><a href="#n347">347</a></p>
<p id="n348" class="stm mis"><a href="#n348">348</a></p>
<p id="n349" class="stm run hide_run"><a href="#n349">349</a></p>
<p id="n350" class="pln"><a href="#n350">350</a></p>
<p id="n351" class="pln"><a href="#n351">351</a></p>
<p id="n352" class="stm run hide_run"><a href="#n352">352</a></p>
<p id="n353" class="pln"><a href="#n353">353</a></p>
<p id="n354" class="pln"><a href="#n354">354</a></p>
<p id="n355" class="stm run hide_run"><a href="#n355">355</a></p>
<p id="n356" class="stm mis"><a href="#n356">356</a></p>
<p id="n357" class="pln"><a href="#n357">357</a></p>
<p id="n358" class="stm mis"><a href="#n358">358</a></p>
<p id="n359" class="pln"><a href="#n359">359</a></p>
<p id="n360" class="stm run hide_run"><a href="#n360">360</a></p>
<p id="n361" class="stm mis"><a href="#n361">361</a></p>
<p id="n362" class="pln"><a href="#n362">362</a></p>
<p id="n363" class="pln"><a href="#n363">363</a></p>
<p id="n364" class="stm run hide_run"><a href="#n364">364</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""ANTLR3 exception hierarchy"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># begin[licence]</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># [The "BSD licence"]</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Copyright (c) 2005-2008 Terence Parr</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># 1. Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># 2. Redistributions in binary form must reproduce the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer in the</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#    documentation and/or other materials provided with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com"># 3. The name of the author may not be used to endorse or promote products</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    derived from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># end[licence]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">INVALID_TOKEN_TYPE</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">class</span> <span class="nam">BacktrackingFailed</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">"""@brief Raised to signal failed backtrack attempt"""</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="key">class</span> <span class="nam">RecognitionException</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="str">"""@brief The root of the ANTLR exception hierarchy.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    To avoid English-only error messages and to generally make things</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    as flexible as possible, these exceptions are not created with strings,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    but rather the information necessary to generate an error.  Then</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    the various reporting methods in Parser and Lexer can be overridden</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    to generate a localized error message.  For example, MismatchedToken</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    exceptions are built with the expected token type.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    So, don't expect getMessage() to return anything.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    Note that as of Java 1.4, you can access the stack trace, which means</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    that you can compute the complete trace of rules from the start symbol.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    This gives you considerable context information with which to generate</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    useful error messages.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    ANTLR generates code that throws exceptions upon recognition error and</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    also generates code to catch these exceptions in each rule.  If you</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    want to quit upon first error, you can turn off the automatic error</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    handling mechanism using rulecatch action, but you still need to</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    override methods mismatch and recoverFromMismatchSet.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    In general, the recognition exceptions can track where in a grammar a</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    problem occurred and/or what was the expected input.  While the parser</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    knows its state (such as current input symbol and line info) that</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    state can change before the exception is reported so current token index</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    is computed and stored at exception time.  From this info, you can</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    perhaps print an entire line of input not just a single token, for example.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    Better to just say the recognizer had a problem and then let the parser</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    figure out a fancy report.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">Exception</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="com"># What input stream did the error occur in?</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">input</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="com"># What is index of token/char were we looking at when the error</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">        <span class="com"># occurred?</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">index</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="com"># The current Token when an error occurred.  Since not all streams</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="com"># can retrieve the ith Token, we have to track the Token object.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="com"># For parsers.  Even when it's a tree parser, token might be set.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">        <span class="com"># If this is a tree parser exception, node is set to the node with</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="com"># the problem.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">node</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">        <span class="com"># The current char when an error occurred. For lexers.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">c</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="com"># Track the line at which the error occurred in case this is</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">        <span class="com"># generated from a lexer.  We need to track this since the</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">        <span class="com"># unexpected char doesn't carry the line info.</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com"># If you are parsing a tree node stream, you will encounter som</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="com"># imaginary nodes w/o line/col info.  We now search backwards looking</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">        <span class="com"># for most recent token with line/col info, but notify getErrorHeader()</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="com"># that info is approximate.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">approximateLineInfo</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="key">if</span> <span class="nam">input</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">input</span> <span class="op">=</span> <span class="nam">input</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">index</span> <span class="op">=</span> <span class="nam">input</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">            <span class="com"># late import to avoid cyclic dependencies</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">streams</span> <span class="key">import</span> <span class="nam">TokenStream</span><span class="op">,</span> <span class="nam">CharStream</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">            <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">tree</span> <span class="key">import</span> <span class="nam">TreeNodeStream</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">,</span> <span class="nam">TokenStream</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">LT</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">line</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">charPositionInLine</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">,</span> <span class="nam">TreeNodeStream</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">extractInformationFromTreeNodeStream</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">                <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">,</span> <span class="nam">CharStream</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">c</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">LT</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">line</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">charPositionInLine</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">c</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">LA</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="key">def</span> <span class="nam">extractInformationFromTreeNodeStream</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">nodes</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">tree</span> <span class="key">import</span> <span class="nam">Tree</span><span class="op">,</span> <span class="nam">CommonTree</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">tokens</span> <span class="key">import</span> <span class="nam">CommonToken</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">node</span> <span class="op">=</span> <span class="nam">nodes</span><span class="op">.</span><span class="nam">LT</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">adaptor</span> <span class="op">=</span> <span class="nam">nodes</span><span class="op">.</span><span class="nam">adaptor</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="nam">payload</span> <span class="op">=</span> <span class="nam">adaptor</span><span class="op">.</span><span class="nam">getToken</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="key">if</span> <span class="nam">payload</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="nam">payload</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">            <span class="key">if</span> <span class="nam">payload</span><span class="op">.</span><span class="nam">line</span> <span class="op">&lt;=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">                <span class="com"># imaginary node; no line/pos info; scan backwards</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">                <span class="nam">i</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                <span class="nam">priorNode</span> <span class="op">=</span> <span class="nam">nodes</span><span class="op">.</span><span class="nam">LT</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                <span class="key">while</span> <span class="nam">priorNode</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                    <span class="nam">priorPayload</span> <span class="op">=</span> <span class="nam">adaptor</span><span class="op">.</span><span class="nam">getToken</span><span class="op">(</span><span class="nam">priorNode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                    <span class="key">if</span> <span class="nam">priorPayload</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="nam">priorPayload</span><span class="op">.</span><span class="nam">line</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">                        <span class="com"># we found the most recent real line / pos info</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                        <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">priorPayload</span><span class="op">.</span><span class="nam">line</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">                        <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">priorPayload</span><span class="op">.</span><span class="nam">charPositionInLine</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                        <span class="nam">self</span><span class="op">.</span><span class="nam">approximateLineInfo</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">                        <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">                    <span class="nam">i</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">                    <span class="nam">priorNode</span> <span class="op">=</span> <span class="nam">nodes</span><span class="op">.</span><span class="nam">LT</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">            <span class="key">else</span><span class="op">:</span> <span class="com"># node created from real token</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">payload</span><span class="op">.</span><span class="nam">line</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">payload</span><span class="op">.</span><span class="nam">charPositionInLine</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">,</span> <span class="nam">Tree</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">line</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">.</span><span class="nam">line</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">charPositionInLine</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">.</span><span class="nam">charPositionInLine</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">,</span> <span class="nam">CommonTree</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">.</span><span class="nam">token</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">            <span class="nam">type</span> <span class="op">=</span> <span class="nam">adaptor</span><span class="op">.</span><span class="nam">getType</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">            <span class="nam">text</span> <span class="op">=</span> <span class="nam">adaptor</span><span class="op">.</span><span class="nam">getText</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="op">=</span> <span class="nam">CommonToken</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="nam">type</span><span class="op">,</span> <span class="nam">text</span><span class="op">=</span><span class="nam">text</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getUnexpectedType</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">        <span class="str">"""Return the token type or char of the unexpected input element"""</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">streams</span> <span class="key">import</span> <span class="nam">TokenStream</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">_internal</span><span class="op">.</span><span class="nam">antlr3</span><span class="op">.</span><span class="nam">tree</span> <span class="key">import</span> <span class="nam">TreeNodeStream</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">,</span> <span class="nam">TokenStream</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">type</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">,</span> <span class="nam">TreeNodeStream</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">            <span class="nam">adaptor</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">input</span><span class="op">.</span><span class="nam">treeAdaptor</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="key">return</span> <span class="nam">adaptor</span><span class="op">.</span><span class="nam">getType</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">c</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run">    <span class="nam">unexpectedType</span> <span class="op">=</span> <span class="nam">property</span><span class="op">(</span><span class="nam">getUnexpectedType</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run"><span class="key">class</span> <span class="nam">MismatchedTokenException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="str">"""@brief A mismatched char or Token or tree node."""</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">expecting</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span> <span class="op">=</span> <span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">        <span class="com">#return "MismatchedTokenException("+self.expecting+")"</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="key">return</span> <span class="str">"MismatchedTokenException(%r!=%r)"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">getUnexpectedType</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm run hide_run"><span class="key">class</span> <span class="nam">UnwantedTokenException</span><span class="op">(</span><span class="nam">MismatchedTokenException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">    <span class="str">"""An extra token while parsing a TokenStream"""</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getUnexpectedToken</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">        <span class="nam">exp</span> <span class="op">=</span> <span class="str">", expected %s"</span> <span class="op">%</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span> <span class="op">==</span> <span class="nam">INVALID_TOKEN_TYPE</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">            <span class="nam">exp</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">            <span class="key">return</span> <span class="str">"UnwantedTokenException(found=%s%s)"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">None</span><span class="op">,</span> <span class="nam">exp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">        <span class="key">return</span> <span class="str">"UnwantedTokenException(found=%s%s)"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">text</span><span class="op">,</span> <span class="nam">exp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm run hide_run"><span class="key">class</span> <span class="nam">MissingTokenException</span><span class="op">(</span><span class="nam">MismatchedTokenException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    We were expecting a token but it's not found.  The current token</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    is actually what we wanted next.</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">expecting</span><span class="op">,</span> <span class="nam">input</span><span class="op">,</span> <span class="nam">inserted</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">        <span class="nam">MismatchedTokenException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">expecting</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">inserted</span> <span class="op">=</span> <span class="nam">inserted</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getMissingType</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">inserted</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm mis">            <span class="key">return</span> <span class="str">"MissingTokenException(inserted %r at %r)"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">                <span class="nam">self</span><span class="op">.</span><span class="nam">inserted</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">text</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="stm mis">            <span class="key">return</span> <span class="str">"MissingTokenException(at %r)"</span> <span class="op">%</span> <span class="nam">self</span><span class="op">.</span><span class="nam">token</span><span class="op">.</span><span class="nam">text</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">        <span class="key">return</span> <span class="str">"MissingTokenException"</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm run hide_run"><span class="key">class</span> <span class="nam">MismatchedRangeException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln">    <span class="str">"""@brief The next token does not match a range of expected types."""</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">a</span><span class="op">,</span> <span class="nam">b</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">a</span> <span class="op">=</span> <span class="nam">a</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">b</span> <span class="op">=</span> <span class="nam">b</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm mis">        <span class="key">return</span> <span class="str">"MismatchedRangeException(%r not in [%r..%r])"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">getUnexpectedType</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">a</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">b</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm run hide_run"><span class="key">class</span> <span class="nam">MismatchedSetException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">    <span class="str">"""@brief The next token does not match a set of expected types."""</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t279" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">expecting</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span> <span class="op">=</span> <span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t285" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="stm mis">        <span class="key">return</span> <span class="str">"MismatchedSetException(%r not in %r)"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">getUnexpectedType</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t292" class="stm run hide_run"><span class="key">class</span> <span class="nam">MismatchedNotSetException</span><span class="op">(</span><span class="nam">MismatchedSetException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln">    <span class="str">"""@brief Used for remote debugger deserialization"""</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm mis">        <span class="key">return</span> <span class="str">"MismatchedNotSetException(%r!=%r)"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">getUnexpectedType</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t302" class="stm run hide_run"><span class="key">class</span> <span class="nam">NoViableAltException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln">    <span class="str">"""@brief Unable to decide which alternative to choose."""</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t305" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln">        <span class="nam">self</span><span class="op">,</span> <span class="nam">grammarDecisionDescription</span><span class="op">,</span> <span class="nam">decisionNumber</span><span class="op">,</span> <span class="nam">stateNumber</span><span class="op">,</span> <span class="nam">input</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln">        <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t310" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">grammarDecisionDescription</span> <span class="op">=</span> <span class="nam">grammarDecisionDescription</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">decisionNumber</span> <span class="op">=</span> <span class="nam">decisionNumber</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">stateNumber</span> <span class="op">=</span> <span class="nam">stateNumber</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t315" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm mis">        <span class="key">return</span> <span class="str">"NoViableAltException(%r!=[%r])"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">unexpectedType</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">grammarDecisionDescription</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm run hide_run"><span class="key">class</span> <span class="nam">EarlyExitException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln">    <span class="str">"""@brief The recognizer did not match anything for a (..)+ loop."""</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t325" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">decisionNumber</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t328" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">decisionNumber</span> <span class="op">=</span> <span class="nam">decisionNumber</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm run hide_run"><span class="key">class</span> <span class="nam">FailedPredicateException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln">    <span class="str">"""@brief A semantic predicate failed during validation.</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="str">    Validation of predicates</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln"><span class="str">    occurs when normally parsing the alternative just like matching a token.</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="pln"><span class="str">    Disambiguating predicate evaluation occurs when we hoist a predicate into</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="pln"><span class="str">    a prediction decision.</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t340" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">,</span> <span class="nam">ruleName</span><span class="op">,</span> <span class="nam">predicateText</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t341" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t343" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">ruleName</span> <span class="op">=</span> <span class="nam">ruleName</span><span class="strut">&nbsp;</span></p>
<p id="t344" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">predicateText</span> <span class="op">=</span> <span class="nam">predicateText</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t346" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t347" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t348" class="stm mis">        <span class="key">return</span> <span class="str">"FailedPredicateException("</span><span class="op">+</span><span class="nam">self</span><span class="op">.</span><span class="nam">ruleName</span><span class="op">+</span><span class="str">",{"</span><span class="op">+</span><span class="nam">self</span><span class="op">.</span><span class="nam">predicateText</span><span class="op">+</span><span class="str">"}?)"</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t351" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t352" class="stm run hide_run"><span class="key">class</span> <span class="nam">MismatchedTreeNodeException</span><span class="op">(</span><span class="nam">RecognitionException</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t353" class="pln">    <span class="str">"""@brief The next tree mode does not match the expected type."""</span><span class="strut">&nbsp;</span></p>
<p id="t354" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t355" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">expecting</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="stm mis">        <span class="nam">RecognitionException</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t357" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t358" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span> <span class="op">=</span> <span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t359" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t360" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t361" class="stm mis">        <span class="key">return</span> <span class="str">"MismatchedTreeNodeException(%r!=%r)"</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t362" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">getUnexpectedType</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">expecting</span><span class="strut">&nbsp;</span></p>
<p id="t363" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t364" class="stm run hide_run">    <span class="nam">__repr__</span> <span class="op">=</span> <span class="nam">__str__</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
