


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for google/appengine/api/channel/channel_service_stub.py: 30%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>google/appengine/api/channel/channel_service_stub.py</b> :
            <span class="pc_cov">30%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            116 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">35 run</span>
            <span class="mis shortkey_m button_toggle_mis">81 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="stm run hide_run"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="stm mis"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="stm run hide_run"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="stm mis"><a href="#n270">270</a></p>
<p id="n271" class="stm mis"><a href="#n271">271</a></p>
<p id="n272" class="stm mis"><a href="#n272">272</a></p>
<p id="n273" class="stm mis"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="stm mis"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="stm run hide_run"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="stm mis"><a href="#n285">285</a></p>
<p id="n286" class="stm mis"><a href="#n286">286</a></p>
<p id="n287" class="stm mis"><a href="#n287">287</a></p>
<p id="n288" class="stm mis"><a href="#n288">288</a></p>
<p id="n289" class="stm mis"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="stm mis"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="stm run hide_run"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="stm mis"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="stm run hide_run"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="stm mis"><a href="#n305">305</a></p>
<p id="n306" class="stm mis"><a href="#n306">306</a></p>
<p id="n307" class="stm mis"><a href="#n307">307</a></p>
<p id="n308" class="stm mis"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="stm run hide_run"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="stm mis"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="stm mis"><a href="#n323">323</a></p>
<p id="n324" class="stm mis"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="stm mis"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="stm run hide_run"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="pln"><a href="#n336">336</a></p>
<p id="n337" class="pln"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>
<p id="n339" class="pln"><a href="#n339">339</a></p>
<p id="n340" class="pln"><a href="#n340">340</a></p>
<p id="n341" class="pln"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
<p id="n343" class="pln"><a href="#n343">343</a></p>
<p id="n344" class="pln"><a href="#n344">344</a></p>
<p id="n345" class="pln"><a href="#n345">345</a></p>
<p id="n346" class="pln"><a href="#n346">346</a></p>
<p id="n347" class="pln"><a href="#n347">347</a></p>
<p id="n348" class="pln"><a href="#n348">348</a></p>
<p id="n349" class="pln"><a href="#n349">349</a></p>
<p id="n350" class="stm mis"><a href="#n350">350</a></p>
<p id="n351" class="pln"><a href="#n351">351</a></p>
<p id="n352" class="pln"><a href="#n352">352</a></p>
<p id="n353" class="pln"><a href="#n353">353</a></p>
<p id="n354" class="stm mis"><a href="#n354">354</a></p>
<p id="n355" class="stm mis"><a href="#n355">355</a></p>
<p id="n356" class="pln"><a href="#n356">356</a></p>
<p id="n357" class="stm mis"><a href="#n357">357</a></p>
<p id="n358" class="pln"><a href="#n358">358</a></p>
<p id="n359" class="stm mis"><a href="#n359">359</a></p>
<p id="n360" class="pln"><a href="#n360">360</a></p>
<p id="n361" class="pln"><a href="#n361">361</a></p>
<p id="n362" class="pln"><a href="#n362">362</a></p>
<p id="n363" class="stm mis"><a href="#n363">363</a></p>
<p id="n364" class="stm mis"><a href="#n364">364</a></p>
<p id="n365" class="stm mis"><a href="#n365">365</a></p>
<p id="n366" class="pln"><a href="#n366">366</a></p>
<p id="n367" class="stm run hide_run"><a href="#n367">367</a></p>
<p id="n368" class="pln"><a href="#n368">368</a></p>
<p id="n369" class="pln"><a href="#n369">369</a></p>
<p id="n370" class="pln"><a href="#n370">370</a></p>
<p id="n371" class="pln"><a href="#n371">371</a></p>
<p id="n372" class="pln"><a href="#n372">372</a></p>
<p id="n373" class="pln"><a href="#n373">373</a></p>
<p id="n374" class="pln"><a href="#n374">374</a></p>
<p id="n375" class="pln"><a href="#n375">375</a></p>
<p id="n376" class="pln"><a href="#n376">376</a></p>
<p id="n377" class="pln"><a href="#n377">377</a></p>
<p id="n378" class="pln"><a href="#n378">378</a></p>
<p id="n379" class="pln"><a href="#n379">379</a></p>
<p id="n380" class="pln"><a href="#n380">380</a></p>
<p id="n381" class="pln"><a href="#n381">381</a></p>
<p id="n382" class="pln"><a href="#n382">382</a></p>
<p id="n383" class="pln"><a href="#n383">383</a></p>
<p id="n384" class="pln"><a href="#n384">384</a></p>
<p id="n385" class="pln"><a href="#n385">385</a></p>
<p id="n386" class="stm mis"><a href="#n386">386</a></p>
<p id="n387" class="stm mis"><a href="#n387">387</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright 2007 Google Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Licensed under the Apache License, Version 2.0 (the "License");</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># you may not use this file except in compliance with the License.</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># You may obtain a copy of the License at</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#     http://www.apache.org/licenses/LICENSE-2.0</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># Unless required by applicable law or agreed to in writing, software</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># distributed under the License is distributed on an "AS IS" BASIS,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># See the License for the specific language governing permissions and</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># limitations under the License.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="str">"""Stub version of the Channel API, queues messages and writes them to a log."""</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="key">import</span> <span class="nam">hashlib</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="key">import</span> <span class="nam">random</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">apiproxy_stub</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">channel</span> <span class="key">import</span> <span class="nam">channel_service_pb</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">appengine</span><span class="op">.</span><span class="nam">runtime</span> <span class="key">import</span> <span class="nam">apiproxy_errors</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run"><span class="key">def</span> <span class="nam">_GenerateTokenHash</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">  <span class="str">"""Returns a MD5 hash of a token for integrity checking."""</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">  <span class="key">return</span> <span class="nam">hashlib</span><span class="op">.</span><span class="nam">md5</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">.</span><span class="nam">hexdigest</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="key">class</span> <span class="nam">Error</span><span class="op">(</span><span class="nam">Exception</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">  <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run"><span class="key">class</span> <span class="nam">InvalidTokenError</span><span class="op">(</span><span class="nam">Error</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">  <span class="str">"""A stub method was called with a syntactically invalid token."""</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">  <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run"><span class="key">class</span> <span class="nam">TokenTimedOutError</span><span class="op">(</span><span class="nam">Error</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">  <span class="str">"""A stub method was called with a token that has expired or never existed."""</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">  <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run"><span class="key">class</span> <span class="nam">ChannelServiceStub</span><span class="op">(</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">APIProxyStub</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">  <span class="str">"""Python only channel service stub.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">  This stub does not use a browser channel to push messages to a client.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">  Instead it queues messages internally.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">  """</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">  <span class="nam">THREADSAFE</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">  <span class="nam">CHANNEL_TIMEOUT_SECONDS</span> <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">  <span class="nam">XMPP_PUBLIC_IP</span> <span class="op">=</span> <span class="str">'0.1.0.10'</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">  <span class="nam">CHANNEL_TOKEN_DEFAULT_DURATION</span> <span class="op">=</span> <span class="num">120</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">  <span class="nam">CHANNEL_TOKEN_IDENTIFIER</span> <span class="op">=</span> <span class="str">'channel'</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">  <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">log</span><span class="op">=</span><span class="nam">logging</span><span class="op">.</span><span class="nam">debug</span><span class="op">,</span> <span class="nam">service_name</span><span class="op">=</span><span class="str">'channel'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">               <span class="nam">time_func</span><span class="op">=</span><span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">,</span> <span class="nam">request_data</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="str">"""Initializer.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">      log: A logger, used for dependency injection.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">      service_name: Service name expected for all calls.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">      time_func: function to get the current time in seconds.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">      request_data: A request_info.RequestInfo instance. If None, a</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">        request_info._LocalRequestInfo instance will be used.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">APIProxyStub</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">service_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">                                        <span class="nam">request_data</span><span class="op">=</span><span class="nam">request_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span> <span class="op">=</span> <span class="nam">log</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_time_func</span> <span class="op">=</span> <span class="nam">time_func</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">  <span class="key">def</span> <span class="nam">_Dynamic_CreateChannel</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">response</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="str">"""Implementation of channel.create_channel.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">      request: A ChannelServiceRequest.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">      response: A ChannelServiceResponse</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">application_key</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">client_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">      <span class="key">raise</span> <span class="nam">apiproxy_errors</span><span class="op">.</span><span class="nam">ApplicationError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">          <span class="nam">channel_service_pb</span><span class="op">.</span><span class="nam">ChannelServiceError</span><span class="op">.</span><span class="nam">INVALID_CHANNEL_KEY</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">has_duration_minutes</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">      <span class="nam">duration</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">duration_minutes</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">      <span class="nam">duration</span> <span class="op">=</span> <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">CHANNEL_TOKEN_DEFAULT_DURATION</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">    <span class="nam">expiration_sec</span> <span class="op">=</span> <span class="nam">long</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_time_func</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="nam">duration</span> <span class="op">*</span> <span class="num">60</span><span class="op">)</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">    <span class="nam">raw_token</span> <span class="op">=</span> <span class="str">'-'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">CHANNEL_TOKEN_IDENTIFIER</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">                          <span class="nam">str</span><span class="op">(</span><span class="nam">random</span><span class="op">.</span><span class="nam">randint</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">2</span> <span class="op">**</span> <span class="num">32</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">                          <span class="nam">str</span><span class="op">(</span><span class="nam">expiration_sec</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                          <span class="nam">client_id</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="nam">token</span> <span class="op">=</span> <span class="str">'-'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">_GenerateTokenHash</span><span class="op">(</span><span class="nam">raw_token</span><span class="op">)</span><span class="op">,</span> <span class="nam">raw_token</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Creating channel token %s with client id %s and duration %s'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">              <span class="nam">token</span><span class="op">,</span> <span class="nam">request</span><span class="op">.</span><span class="nam">application_key</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">duration</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">    <span class="nam">response</span><span class="op">.</span><span class="nam">set_token</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">  <span class="key">def</span> <span class="nam">_Dynamic_SendChannelMessage</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">response</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">    <span class="str">"""Implementation of channel.send_message.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    Queues a message to be retrieved by the client when it polls.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">      request: A SendMessageRequest.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">      response: A VoidProto.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">application_key</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">      <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">application_key</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">request</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">      <span class="key">raise</span> <span class="nam">apiproxy_errors</span><span class="op">.</span><span class="nam">ApplicationError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">          <span class="nam">channel_service_pb</span><span class="op">.</span><span class="nam">ChannelServiceError</span><span class="op">.</span><span class="nam">BAD_MESSAGE</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Sending a message (%s) to channel with key (%s)'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                <span class="nam">request</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'SKIPPING message (%s) to channel with key (%s): '</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">                <span class="str">'no clients connected'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">                <span class="nam">request</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">  <span class="key">def</span> <span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">    <span class="str">"""Returns the client id from a given token.</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">       token: A string representing an instance of a client connection to a</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">       client id, returned by CreateChannel.</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">       A string representing the client id used to create this token,</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">       or None if this token is incorrectly formed and doesn't map to a</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">       client id.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">validate_token_and_extract_client_id</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">    <span class="key">except</span> <span class="op">(</span><span class="nam">InvalidTokenError</span><span class="op">,</span> <span class="nam">TokenTimedOutError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">      <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">  <span class="key">def</span> <span class="nam">validate_token_and_extract_client_id</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">    <span class="str">"""Ensures token is well-formed and hasn't expired, and extracts client_id.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">      token: a token returned by CreateChannel.</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">      A client_id, which is the value passed to CreateChannel.</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    Raises:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">      InvalidTokenError: The token is syntactically invalid.</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">      TokenTimedOutError: The token expired or does not exist.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">    <span class="nam">pieces</span> <span class="op">=</span> <span class="nam">token</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'-'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">pieces</span><span class="op">)</span> <span class="op">!=</span> <span class="num">2</span> <span class="key">or</span> <span class="nam">_GenerateTokenHash</span><span class="op">(</span><span class="nam">pieces</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">!=</span> <span class="nam">pieces</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">      <span class="key">raise</span> <span class="nam">InvalidTokenError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">    <span class="nam">raw_token</span> <span class="op">=</span> <span class="nam">pieces</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">    <span class="nam">pieces</span> <span class="op">=</span> <span class="nam">raw_token</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'-'</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">pieces</span><span class="op">)</span> <span class="op">!=</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">      <span class="key">raise</span> <span class="nam">InvalidTokenError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">    <span class="nam">constant_id</span><span class="op">,</span> <span class="nam">unused_random_id</span><span class="op">,</span> <span class="nam">expiration_sec</span><span class="op">,</span> <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">pieces</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="nam">constant_id</span> <span class="op">!=</span> <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">CHANNEL_TOKEN_IDENTIFIER</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">        <span class="key">or</span> <span class="key">not</span> <span class="nam">expiration_sec</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">      <span class="key">raise</span> <span class="nam">InvalidTokenError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">    <span class="key">if</span> <span class="nam">long</span><span class="op">(</span><span class="nam">expiration_sec</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_time_func</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">      <span class="key">raise</span> <span class="nam">TokenTimedOutError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">    <span class="key">return</span> <span class="nam">client_id</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">  <span class="key">def</span> <span class="nam">get_channel_messages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">    <span class="str">"""Returns the pending messages for a given channel.</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">      List of messages, or None if the channel doesn't exist. The messages are</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">      strings.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Received request for messages for channel: '</span> <span class="op">+</span> <span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">    <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln">  <span class="key">def</span> <span class="nam">has_channel_messages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">    <span class="str">"""Checks to see if the given channel has any pending messages.</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">      True if the channel exists and has pending messages.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="stm mis">    <span class="nam">has_messages</span> <span class="op">=</span> <span class="op">(</span><span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln">                    <span class="nam">bool</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Checking for messages on channel (%s) (%s)'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">              <span class="nam">token</span><span class="op">,</span> <span class="nam">has_messages</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">    <span class="key">return</span> <span class="nam">has_messages</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln">  <span class="key">def</span> <span class="nam">pop_first_message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln">    <span class="str">"""Returns and clears the first message from the message queue.</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">      The first message in the queue (a string), or None if no messages.</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm mis">    <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">has_channel_messages</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm mis">      <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Popping first message of queue for channel (%s)'</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm mis">      <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t275" class="stm mis">    <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t277" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln">  <span class="key">def</span> <span class="nam">clear_channel_messages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln">    <span class="str">"""Clears all messages from the channel.</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id_from_token</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Clearing messages on channel ('</span> <span class="op">+</span> <span class="nam">client_id</span> <span class="op">+</span> <span class="str">')'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="stm mis">      <span class="key">if</span> <span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Ignoring clear messages for nonexistent token ('</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln">                <span class="nam">token</span> <span class="op">+</span> <span class="str">')'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm run hide_run">  <span class="key">def</span> <span class="nam">add_connect_event</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln">    <span class="str">"""Tell the application that the client has connected."""</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">request_data</span><span class="op">.</span><span class="nam">get_dispatcher</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">add_async_request</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln">        <span class="str">'POST'</span><span class="op">,</span> <span class="str">'/_ah/channel/connected/'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln">        <span class="op">[</span><span class="op">(</span><span class="str">'Content-Type'</span><span class="op">,</span> <span class="str">'application/x-www-form-urlencoded'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln">        <span class="str">'from=%s'</span> <span class="op">%</span> <span class="nam">client_id</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln">        <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">XMPP_PUBLIC_IP</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t302" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln">  <span class="key">def</span> <span class="nam">disconnect_channel_event</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln">    <span class="str">"""Removes the channel from the list of connected channels."""</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_log</span><span class="op">(</span><span class="str">'Removing channel %s'</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="stm mis">      <span class="key">del</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">request_data</span><span class="op">.</span><span class="nam">get_dispatcher</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">add_async_request</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln">        <span class="str">'POST'</span><span class="op">,</span> <span class="str">'/_ah/channel/disconnected/'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln">        <span class="op">[</span><span class="op">(</span><span class="str">'Content-Type'</span><span class="op">,</span> <span class="str">'application/x-www-form-urlencoded'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln">        <span class="str">'from=%s'</span> <span class="op">%</span> <span class="nam">client_id</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln">        <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">XMPP_PUBLIC_IP</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="stm run hide_run">  <span class="key">def</span> <span class="nam">add_disconnect_event</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln">    <span class="str">"""Add an event to notify the app if a client has disconnected.</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">      client_id:  A client ID used for a particular channel.</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="stm mis">    <span class="nam">timeout</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_time_func</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">CHANNEL_TIMEOUT_SECONDS</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t323" class="stm mis">    <span class="key">def</span> <span class="nam">DefineDisconnectCallback</span><span class="op">(</span><span class="nam">client_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="stm mis">      <span class="key">return</span> <span class="key">lambda</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">disconnect_channel_event</span><span class="op">(</span><span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">request_data</span><span class="op">.</span><span class="nam">get_dispatcher</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">add_event</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln">        <span class="nam">DefineDisconnectCallback</span><span class="op">(</span><span class="nam">client_id</span><span class="op">)</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">,</span> <span class="str">'channel-disconnect'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln">        <span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln">  <span class="key">def</span> <span class="nam">connect_channel</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln">    <span class="str">"""Marks the channel identified by the token (token) as connected.</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln"><span class="str">    If the channel has not yet been connected, this triggers a connection event</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="pln"><span class="str">    to let the application know that the channel has been connected to.</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln"><span class="str">    If the channel has already been connected, this refreshes the channel's</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="pln"><span class="str">    timeout so that it will not disconnect. This should be done at regular</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="pln"><span class="str">    intervals to avoid automatic disconnection.</span><span class="strut">&nbsp;</span></p>
<p id="t341" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t343" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t344" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t346" class="pln"><span class="str">    Raises:</span><span class="strut">&nbsp;</span></p>
<p id="t347" class="pln"><span class="str">      InvalidTokenError: The token is syntactically invalid.</span><span class="strut">&nbsp;</span></p>
<p id="t348" class="pln"><span class="str">      TokenTimedOutError: The token expired or does not exist.</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="stm mis">    <span class="nam">client_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">validate_token_and_extract_client_id</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t351" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t352" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t353" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t354" class="stm mis">    <span class="key">if</span> <span class="nam">client_id</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t355" class="stm mis">      <span class="nam">timeout</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_time_func</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="nam">ChannelServiceStub</span><span class="op">.</span><span class="nam">CHANNEL_TIMEOUT_SECONDS</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t357" class="stm mis">      <span class="nam">self</span><span class="op">.</span><span class="nam">request_data</span><span class="op">.</span><span class="nam">get_dispatcher</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">update_event</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t358" class="pln">          <span class="nam">timeout</span><span class="op">,</span> <span class="str">'channel-disconnect'</span><span class="op">,</span> <span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t359" class="stm mis">      <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t360" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t361" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t362" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t363" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">_connected_channel_messages</span><span class="op">[</span><span class="nam">client_id</span><span class="op">]</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t364" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">add_connect_event</span><span class="op">(</span><span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t365" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">add_disconnect_event</span><span class="op">(</span><span class="nam">client_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t366" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t367" class="stm run hide_run">  <span class="op">@</span><span class="nam">apiproxy_stub</span><span class="op">.</span><span class="nam">Synchronized</span><span class="strut">&nbsp;</span></p>
<p id="t368" class="pln">  <span class="key">def</span> <span class="nam">connect_and_pop_first_message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t369" class="pln">    <span class="str">"""Atomically performs a connect_channel and a pop_first_message.</span><span class="strut">&nbsp;</span></p>
<p id="t370" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t371" class="pln"><span class="str">    This is designed to be called after the channel has already been connected,</span><span class="strut">&nbsp;</span></p>
<p id="t372" class="pln"><span class="str">    so that it refreshes the channel's timeout, and retrieves a message, in a</span><span class="strut">&nbsp;</span></p>
<p id="t373" class="pln"><span class="str">    single atomic operation.</span><span class="strut">&nbsp;</span></p>
<p id="t374" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t375" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t376" class="pln"><span class="str">      token: A string representing the channel. Note that this is the token</span><span class="strut">&nbsp;</span></p>
<p id="t377" class="pln"><span class="str">        returned by CreateChannel, not the client id.</span><span class="strut">&nbsp;</span></p>
<p id="t378" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t379" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t380" class="pln"><span class="str">      The first message in the queue (a string), or None if no messages.</span><span class="strut">&nbsp;</span></p>
<p id="t381" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t382" class="pln"><span class="str">    Raises:</span><span class="strut">&nbsp;</span></p>
<p id="t383" class="pln"><span class="str">      InvalidTokenError: The token is syntactically invalid.</span><span class="strut">&nbsp;</span></p>
<p id="t384" class="pln"><span class="str">      TokenTimedOutError: The token expired or does not exist.</span><span class="strut">&nbsp;</span></p>
<p id="t385" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t386" class="stm mis">    <span class="nam">self</span><span class="op">.</span><span class="nam">connect_channel</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t387" class="stm mis">    <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pop_first_message</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
