


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for htmlentitydefs.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>htmlentitydefs.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            9 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">9 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="stm mis"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="stm mis"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="stm mis"><a href="#n267">267</a></p>
<p id="n268" class="stm mis"><a href="#n268">268</a></p>
<p id="n269" class="stm mis"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="stm mis"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="stm mis"><a href="#n273">273</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""HTML character entity references."""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># maps the HTML entity name to the Unicode code point</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="nam">name2codepoint</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="str">'AElig'</span><span class="op">:</span>    <span class="num">0x00c6</span><span class="op">,</span> <span class="com"># latin capital letter AE = latin capital ligature AE, U+00C6 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">    <span class="str">'Aacute'</span><span class="op">:</span>   <span class="num">0x00c1</span><span class="op">,</span> <span class="com"># latin capital letter A with acute, U+00C1 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">'Acirc'</span><span class="op">:</span>    <span class="num">0x00c2</span><span class="op">,</span> <span class="com"># latin capital letter A with circumflex, U+00C2 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">'Agrave'</span><span class="op">:</span>   <span class="num">0x00c0</span><span class="op">,</span> <span class="com"># latin capital letter A with grave = latin capital letter A grave, U+00C0 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">'Alpha'</span><span class="op">:</span>    <span class="num">0x0391</span><span class="op">,</span> <span class="com"># greek capital letter alpha, U+0391</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="str">'Aring'</span><span class="op">:</span>    <span class="num">0x00c5</span><span class="op">,</span> <span class="com"># latin capital letter A with ring above = latin capital letter A ring, U+00C5 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">'Atilde'</span><span class="op">:</span>   <span class="num">0x00c3</span><span class="op">,</span> <span class="com"># latin capital letter A with tilde, U+00C3 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">'Auml'</span><span class="op">:</span>     <span class="num">0x00c4</span><span class="op">,</span> <span class="com"># latin capital letter A with diaeresis, U+00C4 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="str">'Beta'</span><span class="op">:</span>     <span class="num">0x0392</span><span class="op">,</span> <span class="com"># greek capital letter beta, U+0392</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="str">'Ccedil'</span><span class="op">:</span>   <span class="num">0x00c7</span><span class="op">,</span> <span class="com"># latin capital letter C with cedilla, U+00C7 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="str">'Chi'</span><span class="op">:</span>      <span class="num">0x03a7</span><span class="op">,</span> <span class="com"># greek capital letter chi, U+03A7</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">'Dagger'</span><span class="op">:</span>   <span class="num">0x2021</span><span class="op">,</span> <span class="com"># double dagger, U+2021 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="str">'Delta'</span><span class="op">:</span>    <span class="num">0x0394</span><span class="op">,</span> <span class="com"># greek capital letter delta, U+0394 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="str">'ETH'</span><span class="op">:</span>      <span class="num">0x00d0</span><span class="op">,</span> <span class="com"># latin capital letter ETH, U+00D0 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="str">'Eacute'</span><span class="op">:</span>   <span class="num">0x00c9</span><span class="op">,</span> <span class="com"># latin capital letter E with acute, U+00C9 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="str">'Ecirc'</span><span class="op">:</span>    <span class="num">0x00ca</span><span class="op">,</span> <span class="com"># latin capital letter E with circumflex, U+00CA ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">'Egrave'</span><span class="op">:</span>   <span class="num">0x00c8</span><span class="op">,</span> <span class="com"># latin capital letter E with grave, U+00C8 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="str">'Epsilon'</span><span class="op">:</span>  <span class="num">0x0395</span><span class="op">,</span> <span class="com"># greek capital letter epsilon, U+0395</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="str">'Eta'</span><span class="op">:</span>      <span class="num">0x0397</span><span class="op">,</span> <span class="com"># greek capital letter eta, U+0397</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="str">'Euml'</span><span class="op">:</span>     <span class="num">0x00cb</span><span class="op">,</span> <span class="com"># latin capital letter E with diaeresis, U+00CB ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="str">'Gamma'</span><span class="op">:</span>    <span class="num">0x0393</span><span class="op">,</span> <span class="com"># greek capital letter gamma, U+0393 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="str">'Iacute'</span><span class="op">:</span>   <span class="num">0x00cd</span><span class="op">,</span> <span class="com"># latin capital letter I with acute, U+00CD ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="str">'Icirc'</span><span class="op">:</span>    <span class="num">0x00ce</span><span class="op">,</span> <span class="com"># latin capital letter I with circumflex, U+00CE ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="str">'Igrave'</span><span class="op">:</span>   <span class="num">0x00cc</span><span class="op">,</span> <span class="com"># latin capital letter I with grave, U+00CC ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="str">'Iota'</span><span class="op">:</span>     <span class="num">0x0399</span><span class="op">,</span> <span class="com"># greek capital letter iota, U+0399</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="str">'Iuml'</span><span class="op">:</span>     <span class="num">0x00cf</span><span class="op">,</span> <span class="com"># latin capital letter I with diaeresis, U+00CF ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="str">'Kappa'</span><span class="op">:</span>    <span class="num">0x039a</span><span class="op">,</span> <span class="com"># greek capital letter kappa, U+039A</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="str">'Lambda'</span><span class="op">:</span>   <span class="num">0x039b</span><span class="op">,</span> <span class="com"># greek capital letter lambda, U+039B ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="str">'Mu'</span><span class="op">:</span>       <span class="num">0x039c</span><span class="op">,</span> <span class="com"># greek capital letter mu, U+039C</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="str">'Ntilde'</span><span class="op">:</span>   <span class="num">0x00d1</span><span class="op">,</span> <span class="com"># latin capital letter N with tilde, U+00D1 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="str">'Nu'</span><span class="op">:</span>       <span class="num">0x039d</span><span class="op">,</span> <span class="com"># greek capital letter nu, U+039D</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="str">'OElig'</span><span class="op">:</span>    <span class="num">0x0152</span><span class="op">,</span> <span class="com"># latin capital ligature OE, U+0152 ISOlat2</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">'Oacute'</span><span class="op">:</span>   <span class="num">0x00d3</span><span class="op">,</span> <span class="com"># latin capital letter O with acute, U+00D3 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="str">'Ocirc'</span><span class="op">:</span>    <span class="num">0x00d4</span><span class="op">,</span> <span class="com"># latin capital letter O with circumflex, U+00D4 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="str">'Ograve'</span><span class="op">:</span>   <span class="num">0x00d2</span><span class="op">,</span> <span class="com"># latin capital letter O with grave, U+00D2 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="str">'Omega'</span><span class="op">:</span>    <span class="num">0x03a9</span><span class="op">,</span> <span class="com"># greek capital letter omega, U+03A9 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="str">'Omicron'</span><span class="op">:</span>  <span class="num">0x039f</span><span class="op">,</span> <span class="com"># greek capital letter omicron, U+039F</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="str">'Oslash'</span><span class="op">:</span>   <span class="num">0x00d8</span><span class="op">,</span> <span class="com"># latin capital letter O with stroke = latin capital letter O slash, U+00D8 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="str">'Otilde'</span><span class="op">:</span>   <span class="num">0x00d5</span><span class="op">,</span> <span class="com"># latin capital letter O with tilde, U+00D5 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="str">'Ouml'</span><span class="op">:</span>     <span class="num">0x00d6</span><span class="op">,</span> <span class="com"># latin capital letter O with diaeresis, U+00D6 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="str">'Phi'</span><span class="op">:</span>      <span class="num">0x03a6</span><span class="op">,</span> <span class="com"># greek capital letter phi, U+03A6 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="str">'Pi'</span><span class="op">:</span>       <span class="num">0x03a0</span><span class="op">,</span> <span class="com"># greek capital letter pi, U+03A0 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">'Prime'</span><span class="op">:</span>    <span class="num">0x2033</span><span class="op">,</span> <span class="com"># double prime = seconds = inches, U+2033 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="str">'Psi'</span><span class="op">:</span>      <span class="num">0x03a8</span><span class="op">,</span> <span class="com"># greek capital letter psi, U+03A8 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">'Rho'</span><span class="op">:</span>      <span class="num">0x03a1</span><span class="op">,</span> <span class="com"># greek capital letter rho, U+03A1</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="str">'Scaron'</span><span class="op">:</span>   <span class="num">0x0160</span><span class="op">,</span> <span class="com"># latin capital letter S with caron, U+0160 ISOlat2</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="str">'Sigma'</span><span class="op">:</span>    <span class="num">0x03a3</span><span class="op">,</span> <span class="com"># greek capital letter sigma, U+03A3 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="str">'THORN'</span><span class="op">:</span>    <span class="num">0x00de</span><span class="op">,</span> <span class="com"># latin capital letter THORN, U+00DE ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="str">'Tau'</span><span class="op">:</span>      <span class="num">0x03a4</span><span class="op">,</span> <span class="com"># greek capital letter tau, U+03A4</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="str">'Theta'</span><span class="op">:</span>    <span class="num">0x0398</span><span class="op">,</span> <span class="com"># greek capital letter theta, U+0398 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="str">'Uacute'</span><span class="op">:</span>   <span class="num">0x00da</span><span class="op">,</span> <span class="com"># latin capital letter U with acute, U+00DA ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="str">'Ucirc'</span><span class="op">:</span>    <span class="num">0x00db</span><span class="op">,</span> <span class="com"># latin capital letter U with circumflex, U+00DB ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">'Ugrave'</span><span class="op">:</span>   <span class="num">0x00d9</span><span class="op">,</span> <span class="com"># latin capital letter U with grave, U+00D9 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="str">'Upsilon'</span><span class="op">:</span>  <span class="num">0x03a5</span><span class="op">,</span> <span class="com"># greek capital letter upsilon, U+03A5 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">'Uuml'</span><span class="op">:</span>     <span class="num">0x00dc</span><span class="op">,</span> <span class="com"># latin capital letter U with diaeresis, U+00DC ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="str">'Xi'</span><span class="op">:</span>       <span class="num">0x039e</span><span class="op">,</span> <span class="com"># greek capital letter xi, U+039E ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="str">'Yacute'</span><span class="op">:</span>   <span class="num">0x00dd</span><span class="op">,</span> <span class="com"># latin capital letter Y with acute, U+00DD ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">'Yuml'</span><span class="op">:</span>     <span class="num">0x0178</span><span class="op">,</span> <span class="com"># latin capital letter Y with diaeresis, U+0178 ISOlat2</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">'Zeta'</span><span class="op">:</span>     <span class="num">0x0396</span><span class="op">,</span> <span class="com"># greek capital letter zeta, U+0396</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="str">'aacute'</span><span class="op">:</span>   <span class="num">0x00e1</span><span class="op">,</span> <span class="com"># latin small letter a with acute, U+00E1 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">'acirc'</span><span class="op">:</span>    <span class="num">0x00e2</span><span class="op">,</span> <span class="com"># latin small letter a with circumflex, U+00E2 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="str">'acute'</span><span class="op">:</span>    <span class="num">0x00b4</span><span class="op">,</span> <span class="com"># acute accent = spacing acute, U+00B4 ISOdia</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">    <span class="str">'aelig'</span><span class="op">:</span>    <span class="num">0x00e6</span><span class="op">,</span> <span class="com"># latin small letter ae = latin small ligature ae, U+00E6 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">'agrave'</span><span class="op">:</span>   <span class="num">0x00e0</span><span class="op">,</span> <span class="com"># latin small letter a with grave = latin small letter a grave, U+00E0 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">    <span class="str">'alefsym'</span><span class="op">:</span>  <span class="num">0x2135</span><span class="op">,</span> <span class="com"># alef symbol = first transfinite cardinal, U+2135 NEW</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="str">'alpha'</span><span class="op">:</span>    <span class="num">0x03b1</span><span class="op">,</span> <span class="com"># greek small letter alpha, U+03B1 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="str">'amp'</span><span class="op">:</span>      <span class="num">0x0026</span><span class="op">,</span> <span class="com"># ampersand, U+0026 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="str">'and'</span><span class="op">:</span>      <span class="num">0x2227</span><span class="op">,</span> <span class="com"># logical and = wedge, U+2227 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="str">'ang'</span><span class="op">:</span>      <span class="num">0x2220</span><span class="op">,</span> <span class="com"># angle, U+2220 ISOamso</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="str">'aring'</span><span class="op">:</span>    <span class="num">0x00e5</span><span class="op">,</span> <span class="com"># latin small letter a with ring above = latin small letter a ring, U+00E5 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">'asymp'</span><span class="op">:</span>    <span class="num">0x2248</span><span class="op">,</span> <span class="com"># almost equal to = asymptotic to, U+2248 ISOamsr</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="str">'atilde'</span><span class="op">:</span>   <span class="num">0x00e3</span><span class="op">,</span> <span class="com"># latin small letter a with tilde, U+00E3 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">'auml'</span><span class="op">:</span>     <span class="num">0x00e4</span><span class="op">,</span> <span class="com"># latin small letter a with diaeresis, U+00E4 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="str">'bdquo'</span><span class="op">:</span>    <span class="num">0x201e</span><span class="op">,</span> <span class="com"># double low-9 quotation mark, U+201E NEW</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="str">'beta'</span><span class="op">:</span>     <span class="num">0x03b2</span><span class="op">,</span> <span class="com"># greek small letter beta, U+03B2 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="str">'brvbar'</span><span class="op">:</span>   <span class="num">0x00a6</span><span class="op">,</span> <span class="com"># broken bar = broken vertical bar, U+00A6 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="str">'bull'</span><span class="op">:</span>     <span class="num">0x2022</span><span class="op">,</span> <span class="com"># bullet = black small circle, U+2022 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="str">'cap'</span><span class="op">:</span>      <span class="num">0x2229</span><span class="op">,</span> <span class="com"># intersection = cap, U+2229 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="str">'ccedil'</span><span class="op">:</span>   <span class="num">0x00e7</span><span class="op">,</span> <span class="com"># latin small letter c with cedilla, U+00E7 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="str">'cedil'</span><span class="op">:</span>    <span class="num">0x00b8</span><span class="op">,</span> <span class="com"># cedilla = spacing cedilla, U+00B8 ISOdia</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="str">'cent'</span><span class="op">:</span>     <span class="num">0x00a2</span><span class="op">,</span> <span class="com"># cent sign, U+00A2 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="str">'chi'</span><span class="op">:</span>      <span class="num">0x03c7</span><span class="op">,</span> <span class="com"># greek small letter chi, U+03C7 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="str">'circ'</span><span class="op">:</span>     <span class="num">0x02c6</span><span class="op">,</span> <span class="com"># modifier letter circumflex accent, U+02C6 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">'clubs'</span><span class="op">:</span>    <span class="num">0x2663</span><span class="op">,</span> <span class="com"># black club suit = shamrock, U+2663 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">'cong'</span><span class="op">:</span>     <span class="num">0x2245</span><span class="op">,</span> <span class="com"># approximately equal to, U+2245 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="str">'copy'</span><span class="op">:</span>     <span class="num">0x00a9</span><span class="op">,</span> <span class="com"># copyright sign, U+00A9 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="str">'crarr'</span><span class="op">:</span>    <span class="num">0x21b5</span><span class="op">,</span> <span class="com"># downwards arrow with corner leftwards = carriage return, U+21B5 NEW</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="str">'cup'</span><span class="op">:</span>      <span class="num">0x222a</span><span class="op">,</span> <span class="com"># union = cup, U+222A ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="str">'curren'</span><span class="op">:</span>   <span class="num">0x00a4</span><span class="op">,</span> <span class="com"># currency sign, U+00A4 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="str">'dArr'</span><span class="op">:</span>     <span class="num">0x21d3</span><span class="op">,</span> <span class="com"># downwards double arrow, U+21D3 ISOamsa</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">    <span class="str">'dagger'</span><span class="op">:</span>   <span class="num">0x2020</span><span class="op">,</span> <span class="com"># dagger, U+2020 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="str">'darr'</span><span class="op">:</span>     <span class="num">0x2193</span><span class="op">,</span> <span class="com"># downwards arrow, U+2193 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="str">'deg'</span><span class="op">:</span>      <span class="num">0x00b0</span><span class="op">,</span> <span class="com"># degree sign, U+00B0 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="str">'delta'</span><span class="op">:</span>    <span class="num">0x03b4</span><span class="op">,</span> <span class="com"># greek small letter delta, U+03B4 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">    <span class="str">'diams'</span><span class="op">:</span>    <span class="num">0x2666</span><span class="op">,</span> <span class="com"># black diamond suit, U+2666 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="str">'divide'</span><span class="op">:</span>   <span class="num">0x00f7</span><span class="op">,</span> <span class="com"># division sign, U+00F7 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="str">'eacute'</span><span class="op">:</span>   <span class="num">0x00e9</span><span class="op">,</span> <span class="com"># latin small letter e with acute, U+00E9 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="str">'ecirc'</span><span class="op">:</span>    <span class="num">0x00ea</span><span class="op">,</span> <span class="com"># latin small letter e with circumflex, U+00EA ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="str">'egrave'</span><span class="op">:</span>   <span class="num">0x00e8</span><span class="op">,</span> <span class="com"># latin small letter e with grave, U+00E8 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="str">'empty'</span><span class="op">:</span>    <span class="num">0x2205</span><span class="op">,</span> <span class="com"># empty set = null set = diameter, U+2205 ISOamso</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="str">'emsp'</span><span class="op">:</span>     <span class="num">0x2003</span><span class="op">,</span> <span class="com"># em space, U+2003 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="str">'ensp'</span><span class="op">:</span>     <span class="num">0x2002</span><span class="op">,</span> <span class="com"># en space, U+2002 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="str">'epsilon'</span><span class="op">:</span>  <span class="num">0x03b5</span><span class="op">,</span> <span class="com"># greek small letter epsilon, U+03B5 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="str">'equiv'</span><span class="op">:</span>    <span class="num">0x2261</span><span class="op">,</span> <span class="com"># identical to, U+2261 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="str">'eta'</span><span class="op">:</span>      <span class="num">0x03b7</span><span class="op">,</span> <span class="com"># greek small letter eta, U+03B7 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="str">'eth'</span><span class="op">:</span>      <span class="num">0x00f0</span><span class="op">,</span> <span class="com"># latin small letter eth, U+00F0 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="str">'euml'</span><span class="op">:</span>     <span class="num">0x00eb</span><span class="op">,</span> <span class="com"># latin small letter e with diaeresis, U+00EB ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="str">'euro'</span><span class="op">:</span>     <span class="num">0x20ac</span><span class="op">,</span> <span class="com"># euro sign, U+20AC NEW</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="str">'exist'</span><span class="op">:</span>    <span class="num">0x2203</span><span class="op">,</span> <span class="com"># there exists, U+2203 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">    <span class="str">'fnof'</span><span class="op">:</span>     <span class="num">0x0192</span><span class="op">,</span> <span class="com"># latin small f with hook = function = florin, U+0192 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="str">'forall'</span><span class="op">:</span>   <span class="num">0x2200</span><span class="op">,</span> <span class="com"># for all, U+2200 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="str">'frac12'</span><span class="op">:</span>   <span class="num">0x00bd</span><span class="op">,</span> <span class="com"># vulgar fraction one half = fraction one half, U+00BD ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">    <span class="str">'frac14'</span><span class="op">:</span>   <span class="num">0x00bc</span><span class="op">,</span> <span class="com"># vulgar fraction one quarter = fraction one quarter, U+00BC ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="str">'frac34'</span><span class="op">:</span>   <span class="num">0x00be</span><span class="op">,</span> <span class="com"># vulgar fraction three quarters = fraction three quarters, U+00BE ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="str">'frasl'</span><span class="op">:</span>    <span class="num">0x2044</span><span class="op">,</span> <span class="com"># fraction slash, U+2044 NEW</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">    <span class="str">'gamma'</span><span class="op">:</span>    <span class="num">0x03b3</span><span class="op">,</span> <span class="com"># greek small letter gamma, U+03B3 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="str">'ge'</span><span class="op">:</span>       <span class="num">0x2265</span><span class="op">,</span> <span class="com"># greater-than or equal to, U+2265 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="str">'gt'</span><span class="op">:</span>       <span class="num">0x003e</span><span class="op">,</span> <span class="com"># greater-than sign, U+003E ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="str">'hArr'</span><span class="op">:</span>     <span class="num">0x21d4</span><span class="op">,</span> <span class="com"># left right double arrow, U+21D4 ISOamsa</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="str">'harr'</span><span class="op">:</span>     <span class="num">0x2194</span><span class="op">,</span> <span class="com"># left right arrow, U+2194 ISOamsa</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="str">'hearts'</span><span class="op">:</span>   <span class="num">0x2665</span><span class="op">,</span> <span class="com"># black heart suit = valentine, U+2665 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">    <span class="str">'hellip'</span><span class="op">:</span>   <span class="num">0x2026</span><span class="op">,</span> <span class="com"># horizontal ellipsis = three dot leader, U+2026 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">    <span class="str">'iacute'</span><span class="op">:</span>   <span class="num">0x00ed</span><span class="op">,</span> <span class="com"># latin small letter i with acute, U+00ED ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">'icirc'</span><span class="op">:</span>    <span class="num">0x00ee</span><span class="op">,</span> <span class="com"># latin small letter i with circumflex, U+00EE ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">    <span class="str">'iexcl'</span><span class="op">:</span>    <span class="num">0x00a1</span><span class="op">,</span> <span class="com"># inverted exclamation mark, U+00A1 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">    <span class="str">'igrave'</span><span class="op">:</span>   <span class="num">0x00ec</span><span class="op">,</span> <span class="com"># latin small letter i with grave, U+00EC ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">    <span class="str">'image'</span><span class="op">:</span>    <span class="num">0x2111</span><span class="op">,</span> <span class="com"># blackletter capital I = imaginary part, U+2111 ISOamso</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">    <span class="str">'infin'</span><span class="op">:</span>    <span class="num">0x221e</span><span class="op">,</span> <span class="com"># infinity, U+221E ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">    <span class="str">'int'</span><span class="op">:</span>      <span class="num">0x222b</span><span class="op">,</span> <span class="com"># integral, U+222B ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">    <span class="str">'iota'</span><span class="op">:</span>     <span class="num">0x03b9</span><span class="op">,</span> <span class="com"># greek small letter iota, U+03B9 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">    <span class="str">'iquest'</span><span class="op">:</span>   <span class="num">0x00bf</span><span class="op">,</span> <span class="com"># inverted question mark = turned question mark, U+00BF ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">    <span class="str">'isin'</span><span class="op">:</span>     <span class="num">0x2208</span><span class="op">,</span> <span class="com"># element of, U+2208 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">    <span class="str">'iuml'</span><span class="op">:</span>     <span class="num">0x00ef</span><span class="op">,</span> <span class="com"># latin small letter i with diaeresis, U+00EF ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="str">'kappa'</span><span class="op">:</span>    <span class="num">0x03ba</span><span class="op">,</span> <span class="com"># greek small letter kappa, U+03BA ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="str">'lArr'</span><span class="op">:</span>     <span class="num">0x21d0</span><span class="op">,</span> <span class="com"># leftwards double arrow, U+21D0 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">    <span class="str">'lambda'</span><span class="op">:</span>   <span class="num">0x03bb</span><span class="op">,</span> <span class="com"># greek small letter lambda, U+03BB ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="str">'lang'</span><span class="op">:</span>     <span class="num">0x2329</span><span class="op">,</span> <span class="com"># left-pointing angle bracket = bra, U+2329 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="str">'laquo'</span><span class="op">:</span>    <span class="num">0x00ab</span><span class="op">,</span> <span class="com"># left-pointing double angle quotation mark = left pointing guillemet, U+00AB ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">    <span class="str">'larr'</span><span class="op">:</span>     <span class="num">0x2190</span><span class="op">,</span> <span class="com"># leftwards arrow, U+2190 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">    <span class="str">'lceil'</span><span class="op">:</span>    <span class="num">0x2308</span><span class="op">,</span> <span class="com"># left ceiling = apl upstile, U+2308 ISOamsc</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">    <span class="str">'ldquo'</span><span class="op">:</span>    <span class="num">0x201c</span><span class="op">,</span> <span class="com"># left double quotation mark, U+201C ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">    <span class="str">'le'</span><span class="op">:</span>       <span class="num">0x2264</span><span class="op">,</span> <span class="com"># less-than or equal to, U+2264 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">    <span class="str">'lfloor'</span><span class="op">:</span>   <span class="num">0x230a</span><span class="op">,</span> <span class="com"># left floor = apl downstile, U+230A ISOamsc</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="str">'lowast'</span><span class="op">:</span>   <span class="num">0x2217</span><span class="op">,</span> <span class="com"># asterisk operator, U+2217 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">    <span class="str">'loz'</span><span class="op">:</span>      <span class="num">0x25ca</span><span class="op">,</span> <span class="com"># lozenge, U+25CA ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">    <span class="str">'lrm'</span><span class="op">:</span>      <span class="num">0x200e</span><span class="op">,</span> <span class="com"># left-to-right mark, U+200E NEW RFC 2070</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">    <span class="str">'lsaquo'</span><span class="op">:</span>   <span class="num">0x2039</span><span class="op">,</span> <span class="com"># single left-pointing angle quotation mark, U+2039 ISO proposed</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">    <span class="str">'lsquo'</span><span class="op">:</span>    <span class="num">0x2018</span><span class="op">,</span> <span class="com"># left single quotation mark, U+2018 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">    <span class="str">'lt'</span><span class="op">:</span>       <span class="num">0x003c</span><span class="op">,</span> <span class="com"># less-than sign, U+003C ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">    <span class="str">'macr'</span><span class="op">:</span>     <span class="num">0x00af</span><span class="op">,</span> <span class="com"># macron = spacing macron = overline = APL overbar, U+00AF ISOdia</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">    <span class="str">'mdash'</span><span class="op">:</span>    <span class="num">0x2014</span><span class="op">,</span> <span class="com"># em dash, U+2014 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="str">'micro'</span><span class="op">:</span>    <span class="num">0x00b5</span><span class="op">,</span> <span class="com"># micro sign, U+00B5 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="str">'middot'</span><span class="op">:</span>   <span class="num">0x00b7</span><span class="op">,</span> <span class="com"># middle dot = Georgian comma = Greek middle dot, U+00B7 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="str">'minus'</span><span class="op">:</span>    <span class="num">0x2212</span><span class="op">,</span> <span class="com"># minus sign, U+2212 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="str">'mu'</span><span class="op">:</span>       <span class="num">0x03bc</span><span class="op">,</span> <span class="com"># greek small letter mu, U+03BC ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">    <span class="str">'nabla'</span><span class="op">:</span>    <span class="num">0x2207</span><span class="op">,</span> <span class="com"># nabla = backward difference, U+2207 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">    <span class="str">'nbsp'</span><span class="op">:</span>     <span class="num">0x00a0</span><span class="op">,</span> <span class="com"># no-break space = non-breaking space, U+00A0 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">    <span class="str">'ndash'</span><span class="op">:</span>    <span class="num">0x2013</span><span class="op">,</span> <span class="com"># en dash, U+2013 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">    <span class="str">'ne'</span><span class="op">:</span>       <span class="num">0x2260</span><span class="op">,</span> <span class="com"># not equal to, U+2260 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">    <span class="str">'ni'</span><span class="op">:</span>       <span class="num">0x220b</span><span class="op">,</span> <span class="com"># contains as member, U+220B ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">    <span class="str">'not'</span><span class="op">:</span>      <span class="num">0x00ac</span><span class="op">,</span> <span class="com"># not sign, U+00AC ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">    <span class="str">'notin'</span><span class="op">:</span>    <span class="num">0x2209</span><span class="op">,</span> <span class="com"># not an element of, U+2209 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">    <span class="str">'nsub'</span><span class="op">:</span>     <span class="num">0x2284</span><span class="op">,</span> <span class="com"># not a subset of, U+2284 ISOamsn</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">    <span class="str">'ntilde'</span><span class="op">:</span>   <span class="num">0x00f1</span><span class="op">,</span> <span class="com"># latin small letter n with tilde, U+00F1 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">    <span class="str">'nu'</span><span class="op">:</span>       <span class="num">0x03bd</span><span class="op">,</span> <span class="com"># greek small letter nu, U+03BD ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">    <span class="str">'oacute'</span><span class="op">:</span>   <span class="num">0x00f3</span><span class="op">,</span> <span class="com"># latin small letter o with acute, U+00F3 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">    <span class="str">'ocirc'</span><span class="op">:</span>    <span class="num">0x00f4</span><span class="op">,</span> <span class="com"># latin small letter o with circumflex, U+00F4 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">    <span class="str">'oelig'</span><span class="op">:</span>    <span class="num">0x0153</span><span class="op">,</span> <span class="com"># latin small ligature oe, U+0153 ISOlat2</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">    <span class="str">'ograve'</span><span class="op">:</span>   <span class="num">0x00f2</span><span class="op">,</span> <span class="com"># latin small letter o with grave, U+00F2 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">    <span class="str">'oline'</span><span class="op">:</span>    <span class="num">0x203e</span><span class="op">,</span> <span class="com"># overline = spacing overscore, U+203E NEW</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">    <span class="str">'omega'</span><span class="op">:</span>    <span class="num">0x03c9</span><span class="op">,</span> <span class="com"># greek small letter omega, U+03C9 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">    <span class="str">'omicron'</span><span class="op">:</span>  <span class="num">0x03bf</span><span class="op">,</span> <span class="com"># greek small letter omicron, U+03BF NEW</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">    <span class="str">'oplus'</span><span class="op">:</span>    <span class="num">0x2295</span><span class="op">,</span> <span class="com"># circled plus = direct sum, U+2295 ISOamsb</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">    <span class="str">'or'</span><span class="op">:</span>       <span class="num">0x2228</span><span class="op">,</span> <span class="com"># logical or = vee, U+2228 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">    <span class="str">'ordf'</span><span class="op">:</span>     <span class="num">0x00aa</span><span class="op">,</span> <span class="com"># feminine ordinal indicator, U+00AA ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">    <span class="str">'ordm'</span><span class="op">:</span>     <span class="num">0x00ba</span><span class="op">,</span> <span class="com"># masculine ordinal indicator, U+00BA ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">    <span class="str">'oslash'</span><span class="op">:</span>   <span class="num">0x00f8</span><span class="op">,</span> <span class="com"># latin small letter o with stroke, = latin small letter o slash, U+00F8 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">    <span class="str">'otilde'</span><span class="op">:</span>   <span class="num">0x00f5</span><span class="op">,</span> <span class="com"># latin small letter o with tilde, U+00F5 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">    <span class="str">'otimes'</span><span class="op">:</span>   <span class="num">0x2297</span><span class="op">,</span> <span class="com"># circled times = vector product, U+2297 ISOamsb</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">    <span class="str">'ouml'</span><span class="op">:</span>     <span class="num">0x00f6</span><span class="op">,</span> <span class="com"># latin small letter o with diaeresis, U+00F6 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">    <span class="str">'para'</span><span class="op">:</span>     <span class="num">0x00b6</span><span class="op">,</span> <span class="com"># pilcrow sign = paragraph sign, U+00B6 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">    <span class="str">'part'</span><span class="op">:</span>     <span class="num">0x2202</span><span class="op">,</span> <span class="com"># partial differential, U+2202 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">    <span class="str">'permil'</span><span class="op">:</span>   <span class="num">0x2030</span><span class="op">,</span> <span class="com"># per mille sign, U+2030 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">    <span class="str">'perp'</span><span class="op">:</span>     <span class="num">0x22a5</span><span class="op">,</span> <span class="com"># up tack = orthogonal to = perpendicular, U+22A5 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">    <span class="str">'phi'</span><span class="op">:</span>      <span class="num">0x03c6</span><span class="op">,</span> <span class="com"># greek small letter phi, U+03C6 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">    <span class="str">'pi'</span><span class="op">:</span>       <span class="num">0x03c0</span><span class="op">,</span> <span class="com"># greek small letter pi, U+03C0 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">    <span class="str">'piv'</span><span class="op">:</span>      <span class="num">0x03d6</span><span class="op">,</span> <span class="com"># greek pi symbol, U+03D6 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">    <span class="str">'plusmn'</span><span class="op">:</span>   <span class="num">0x00b1</span><span class="op">,</span> <span class="com"># plus-minus sign = plus-or-minus sign, U+00B1 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">    <span class="str">'pound'</span><span class="op">:</span>    <span class="num">0x00a3</span><span class="op">,</span> <span class="com"># pound sign, U+00A3 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">    <span class="str">'prime'</span><span class="op">:</span>    <span class="num">0x2032</span><span class="op">,</span> <span class="com"># prime = minutes = feet, U+2032 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">    <span class="str">'prod'</span><span class="op">:</span>     <span class="num">0x220f</span><span class="op">,</span> <span class="com"># n-ary product = product sign, U+220F ISOamsb</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">    <span class="str">'prop'</span><span class="op">:</span>     <span class="num">0x221d</span><span class="op">,</span> <span class="com"># proportional to, U+221D ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="str">'psi'</span><span class="op">:</span>      <span class="num">0x03c8</span><span class="op">,</span> <span class="com"># greek small letter psi, U+03C8 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">    <span class="str">'quot'</span><span class="op">:</span>     <span class="num">0x0022</span><span class="op">,</span> <span class="com"># quotation mark = APL quote, U+0022 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="str">'rArr'</span><span class="op">:</span>     <span class="num">0x21d2</span><span class="op">,</span> <span class="com"># rightwards double arrow, U+21D2 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">    <span class="str">'radic'</span><span class="op">:</span>    <span class="num">0x221a</span><span class="op">,</span> <span class="com"># square root = radical sign, U+221A ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">    <span class="str">'rang'</span><span class="op">:</span>     <span class="num">0x232a</span><span class="op">,</span> <span class="com"># right-pointing angle bracket = ket, U+232A ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">    <span class="str">'raquo'</span><span class="op">:</span>    <span class="num">0x00bb</span><span class="op">,</span> <span class="com"># right-pointing double angle quotation mark = right pointing guillemet, U+00BB ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">    <span class="str">'rarr'</span><span class="op">:</span>     <span class="num">0x2192</span><span class="op">,</span> <span class="com"># rightwards arrow, U+2192 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">    <span class="str">'rceil'</span><span class="op">:</span>    <span class="num">0x2309</span><span class="op">,</span> <span class="com"># right ceiling, U+2309 ISOamsc</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">    <span class="str">'rdquo'</span><span class="op">:</span>    <span class="num">0x201d</span><span class="op">,</span> <span class="com"># right double quotation mark, U+201D ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">    <span class="str">'real'</span><span class="op">:</span>     <span class="num">0x211c</span><span class="op">,</span> <span class="com"># blackletter capital R = real part symbol, U+211C ISOamso</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">    <span class="str">'reg'</span><span class="op">:</span>      <span class="num">0x00ae</span><span class="op">,</span> <span class="com"># registered sign = registered trade mark sign, U+00AE ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">    <span class="str">'rfloor'</span><span class="op">:</span>   <span class="num">0x230b</span><span class="op">,</span> <span class="com"># right floor, U+230B ISOamsc</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln">    <span class="str">'rho'</span><span class="op">:</span>      <span class="num">0x03c1</span><span class="op">,</span> <span class="com"># greek small letter rho, U+03C1 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">    <span class="str">'rlm'</span><span class="op">:</span>      <span class="num">0x200f</span><span class="op">,</span> <span class="com"># right-to-left mark, U+200F NEW RFC 2070</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">    <span class="str">'rsaquo'</span><span class="op">:</span>   <span class="num">0x203a</span><span class="op">,</span> <span class="com"># single right-pointing angle quotation mark, U+203A ISO proposed</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">    <span class="str">'rsquo'</span><span class="op">:</span>    <span class="num">0x2019</span><span class="op">,</span> <span class="com"># right single quotation mark, U+2019 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">    <span class="str">'sbquo'</span><span class="op">:</span>    <span class="num">0x201a</span><span class="op">,</span> <span class="com"># single low-9 quotation mark, U+201A NEW</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">    <span class="str">'scaron'</span><span class="op">:</span>   <span class="num">0x0161</span><span class="op">,</span> <span class="com"># latin small letter s with caron, U+0161 ISOlat2</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">    <span class="str">'sdot'</span><span class="op">:</span>     <span class="num">0x22c5</span><span class="op">,</span> <span class="com"># dot operator, U+22C5 ISOamsb</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">    <span class="str">'sect'</span><span class="op">:</span>     <span class="num">0x00a7</span><span class="op">,</span> <span class="com"># section sign, U+00A7 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">    <span class="str">'shy'</span><span class="op">:</span>      <span class="num">0x00ad</span><span class="op">,</span> <span class="com"># soft hyphen = discretionary hyphen, U+00AD ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln">    <span class="str">'sigma'</span><span class="op">:</span>    <span class="num">0x03c3</span><span class="op">,</span> <span class="com"># greek small letter sigma, U+03C3 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">    <span class="str">'sigmaf'</span><span class="op">:</span>   <span class="num">0x03c2</span><span class="op">,</span> <span class="com"># greek small letter final sigma, U+03C2 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">    <span class="str">'sim'</span><span class="op">:</span>      <span class="num">0x223c</span><span class="op">,</span> <span class="com"># tilde operator = varies with = similar to, U+223C ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="str">'spades'</span><span class="op">:</span>   <span class="num">0x2660</span><span class="op">,</span> <span class="com"># black spade suit, U+2660 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">    <span class="str">'sub'</span><span class="op">:</span>      <span class="num">0x2282</span><span class="op">,</span> <span class="com"># subset of, U+2282 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">    <span class="str">'sube'</span><span class="op">:</span>     <span class="num">0x2286</span><span class="op">,</span> <span class="com"># subset of or equal to, U+2286 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">    <span class="str">'sum'</span><span class="op">:</span>      <span class="num">0x2211</span><span class="op">,</span> <span class="com"># n-ary sumation, U+2211 ISOamsb</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">    <span class="str">'sup'</span><span class="op">:</span>      <span class="num">0x2283</span><span class="op">,</span> <span class="com"># superset of, U+2283 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">    <span class="str">'sup1'</span><span class="op">:</span>     <span class="num">0x00b9</span><span class="op">,</span> <span class="com"># superscript one = superscript digit one, U+00B9 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">    <span class="str">'sup2'</span><span class="op">:</span>     <span class="num">0x00b2</span><span class="op">,</span> <span class="com"># superscript two = superscript digit two = squared, U+00B2 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">    <span class="str">'sup3'</span><span class="op">:</span>     <span class="num">0x00b3</span><span class="op">,</span> <span class="com"># superscript three = superscript digit three = cubed, U+00B3 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">    <span class="str">'supe'</span><span class="op">:</span>     <span class="num">0x2287</span><span class="op">,</span> <span class="com"># superset of or equal to, U+2287 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln">    <span class="str">'szlig'</span><span class="op">:</span>    <span class="num">0x00df</span><span class="op">,</span> <span class="com"># latin small letter sharp s = ess-zed, U+00DF ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">    <span class="str">'tau'</span><span class="op">:</span>      <span class="num">0x03c4</span><span class="op">,</span> <span class="com"># greek small letter tau, U+03C4 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">    <span class="str">'there4'</span><span class="op">:</span>   <span class="num">0x2234</span><span class="op">,</span> <span class="com"># therefore, U+2234 ISOtech</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">    <span class="str">'theta'</span><span class="op">:</span>    <span class="num">0x03b8</span><span class="op">,</span> <span class="com"># greek small letter theta, U+03B8 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln">    <span class="str">'thetasym'</span><span class="op">:</span> <span class="num">0x03d1</span><span class="op">,</span> <span class="com"># greek small letter theta symbol, U+03D1 NEW</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln">    <span class="str">'thinsp'</span><span class="op">:</span>   <span class="num">0x2009</span><span class="op">,</span> <span class="com"># thin space, U+2009 ISOpub</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln">    <span class="str">'thorn'</span><span class="op">:</span>    <span class="num">0x00fe</span><span class="op">,</span> <span class="com"># latin small letter thorn with, U+00FE ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">    <span class="str">'tilde'</span><span class="op">:</span>    <span class="num">0x02dc</span><span class="op">,</span> <span class="com"># small tilde, U+02DC ISOdia</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">    <span class="str">'times'</span><span class="op">:</span>    <span class="num">0x00d7</span><span class="op">,</span> <span class="com"># multiplication sign, U+00D7 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln">    <span class="str">'trade'</span><span class="op">:</span>    <span class="num">0x2122</span><span class="op">,</span> <span class="com"># trade mark sign, U+2122 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln">    <span class="str">'uArr'</span><span class="op">:</span>     <span class="num">0x21d1</span><span class="op">,</span> <span class="com"># upwards double arrow, U+21D1 ISOamsa</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">    <span class="str">'uacute'</span><span class="op">:</span>   <span class="num">0x00fa</span><span class="op">,</span> <span class="com"># latin small letter u with acute, U+00FA ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln">    <span class="str">'uarr'</span><span class="op">:</span>     <span class="num">0x2191</span><span class="op">,</span> <span class="com"># upwards arrow, U+2191 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">    <span class="str">'ucirc'</span><span class="op">:</span>    <span class="num">0x00fb</span><span class="op">,</span> <span class="com"># latin small letter u with circumflex, U+00FB ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln">    <span class="str">'ugrave'</span><span class="op">:</span>   <span class="num">0x00f9</span><span class="op">,</span> <span class="com"># latin small letter u with grave, U+00F9 ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln">    <span class="str">'uml'</span><span class="op">:</span>      <span class="num">0x00a8</span><span class="op">,</span> <span class="com"># diaeresis = spacing diaeresis, U+00A8 ISOdia</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln">    <span class="str">'upsih'</span><span class="op">:</span>    <span class="num">0x03d2</span><span class="op">,</span> <span class="com"># greek upsilon with hook symbol, U+03D2 NEW</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln">    <span class="str">'upsilon'</span><span class="op">:</span>  <span class="num">0x03c5</span><span class="op">,</span> <span class="com"># greek small letter upsilon, U+03C5 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln">    <span class="str">'uuml'</span><span class="op">:</span>     <span class="num">0x00fc</span><span class="op">,</span> <span class="com"># latin small letter u with diaeresis, U+00FC ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">    <span class="str">'weierp'</span><span class="op">:</span>   <span class="num">0x2118</span><span class="op">,</span> <span class="com"># script capital P = power set = Weierstrass p, U+2118 ISOamso</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">    <span class="str">'xi'</span><span class="op">:</span>       <span class="num">0x03be</span><span class="op">,</span> <span class="com"># greek small letter xi, U+03BE ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln">    <span class="str">'yacute'</span><span class="op">:</span>   <span class="num">0x00fd</span><span class="op">,</span> <span class="com"># latin small letter y with acute, U+00FD ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln">    <span class="str">'yen'</span><span class="op">:</span>      <span class="num">0x00a5</span><span class="op">,</span> <span class="com"># yen sign = yuan sign, U+00A5 ISOnum</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">    <span class="str">'yuml'</span><span class="op">:</span>     <span class="num">0x00ff</span><span class="op">,</span> <span class="com"># latin small letter y with diaeresis, U+00FF ISOlat1</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln">    <span class="str">'zeta'</span><span class="op">:</span>     <span class="num">0x03b6</span><span class="op">,</span> <span class="com"># greek small letter zeta, U+03B6 ISOgrk3</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">    <span class="str">'zwj'</span><span class="op">:</span>      <span class="num">0x200d</span><span class="op">,</span> <span class="com"># zero width joiner, U+200D NEW RFC 2070</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">    <span class="str">'zwnj'</span><span class="op">:</span>     <span class="num">0x200c</span><span class="op">,</span> <span class="com"># zero width non-joiner, U+200C NEW RFC 2070</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="com"># maps the Unicode code point to the HTML entity name</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm mis"><span class="nam">codepoint2name</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="com"># maps the HTML entity name to the character</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="com"># (or a character reference if the character is outside the Latin-1 range)</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm mis"><span class="nam">entitydefs</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis"><span class="key">for</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">codepoint</span><span class="op">)</span> <span class="key">in</span> <span class="nam">name2codepoint</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm mis">    <span class="nam">codepoint2name</span><span class="op">[</span><span class="nam">codepoint</span><span class="op">]</span> <span class="op">=</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm mis">    <span class="key">if</span> <span class="nam">codepoint</span> <span class="op">&lt;=</span> <span class="num">0xff</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm mis">        <span class="nam">entitydefs</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span> <span class="op">=</span> <span class="nam">chr</span><span class="op">(</span><span class="nam">codepoint</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm mis">        <span class="nam">entitydefs</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span> <span class="op">=</span> <span class="str">'&amp;#%d;'</span> <span class="op">%</span> <span class="nam">codepoint</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm mis"><span class="key">del</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">codepoint</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
