


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/connection.py: 30%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/connection.py</b> :
            <span class="pc_cov">30%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            66 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">20 run</span>
            <span class="mis shortkey_m button_toggle_mis">46 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">socket</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">wait</span> <span class="key">import</span> <span class="nam">wait_for_read</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">selectors</span> <span class="key">import</span> <span class="nam">HAS_SELECT</span><span class="op">,</span> <span class="nam">SelectorError</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">is_connection_dropped</span><span class="op">(</span><span class="nam">conn</span><span class="op">)</span><span class="op">:</span>  <span class="com"># Platform-specific</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    Returns True if the connection is dropped and should be closed.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    :param conn:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        :class:`httplib.HTTPConnection` object.</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    Note: For platforms like AppEngine, this will always return ``False`` to</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    let the platform handle connection recycling transparently for us.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="nam">sock</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">conn</span><span class="op">,</span> <span class="str">'sock'</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="key">if</span> <span class="nam">sock</span> <span class="key">is</span> <span class="nam">False</span><span class="op">:</span>  <span class="com"># Platform-specific: AppEngine</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">    <span class="key">if</span> <span class="nam">sock</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span>  <span class="com"># Connection already closed (such as by httplib).</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">HAS_SELECT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="key">return</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">wait_for_read</span><span class="op">(</span><span class="nam">sock</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">0.0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="key">except</span> <span class="nam">SelectorError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com"># This function is copied from socket.py in the Python 2.7 standard</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># library test suite. Added to its signature is only `socket_options`.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com"># One additional modification is that we avoid binding to IPv6 servers</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com"># discovered in DNS if the system doesn't have IPv6 functionality.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">def</span> <span class="nam">create_connection</span><span class="op">(</span><span class="nam">address</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">socket</span><span class="op">.</span><span class="nam">_GLOBAL_DEFAULT_TIMEOUT</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">                      <span class="nam">source_address</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">socket_options</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="str">"""Connect to *address* and return the socket object.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Convenience function.  Connect to *address* (a 2-tuple ``(host,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    port)``) and return the socket object.  Passing the optional</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    *timeout* parameter will set the timeout on the socket instance</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    before attempting to connect.  If no *timeout* is supplied, the</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    global default timeout setting returned by :func:`getdefaulttimeout`</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    is used.  If *source_address* is set it must be a tuple of (host, port)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    for the socket to bind as a source address before making the connection.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    An host of '' or port 0 tells the OS to use the default.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span> <span class="op">=</span> <span class="nam">address</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="key">if</span> <span class="nam">host</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'['</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">host</span> <span class="op">=</span> <span class="nam">host</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">'[]'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="nam">err</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="com"># Using the value from allowed_gai_family() in the context of getaddrinfo lets</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="com"># us select whether to work with IPv4 DNS records, IPv6 records, or both.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="com"># The original create_connection function always returns all records.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="nam">family</span> <span class="op">=</span> <span class="nam">allowed_gai_family</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="key">for</span> <span class="nam">res</span> <span class="key">in</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">getaddrinfo</span><span class="op">(</span><span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">family</span><span class="op">,</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">SOCK_STREAM</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">        <span class="nam">af</span><span class="op">,</span> <span class="nam">socktype</span><span class="op">,</span> <span class="nam">proto</span><span class="op">,</span> <span class="nam">canonname</span><span class="op">,</span> <span class="nam">sa</span> <span class="op">=</span> <span class="nam">res</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">        <span class="nam">sock</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">sock</span> <span class="op">=</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">socket</span><span class="op">(</span><span class="nam">af</span><span class="op">,</span> <span class="nam">socktype</span><span class="op">,</span> <span class="nam">proto</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="com"># If provided, set socket level options before connecting.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">_set_socket_options</span><span class="op">(</span><span class="nam">sock</span><span class="op">,</span> <span class="nam">socket_options</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="key">if</span> <span class="nam">timeout</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">_GLOBAL_DEFAULT_TIMEOUT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                <span class="nam">sock</span><span class="op">.</span><span class="nam">settimeout</span><span class="op">(</span><span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="key">if</span> <span class="nam">source_address</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                <span class="nam">sock</span><span class="op">.</span><span class="nam">bind</span><span class="op">(</span><span class="nam">source_address</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">            <span class="nam">sock</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">sa</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="key">return</span> <span class="nam">sock</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">except</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">error</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="nam">e</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">            <span class="key">if</span> <span class="nam">sock</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">                <span class="nam">sock</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">                <span class="nam">sock</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="key">if</span> <span class="nam">err</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="key">raise</span> <span class="nam">err</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">    <span class="key">raise</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"getaddrinfo returns an empty list"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="key">def</span> <span class="nam">_set_socket_options</span><span class="op">(</span><span class="nam">sock</span><span class="op">,</span> <span class="nam">options</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="key">if</span> <span class="nam">options</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">    <span class="key">for</span> <span class="nam">opt</span> <span class="key">in</span> <span class="nam">options</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">sock</span><span class="op">.</span><span class="nam">setsockopt</span><span class="op">(</span><span class="op">*</span><span class="nam">opt</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run"><span class="key">def</span> <span class="nam">allowed_gai_family</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="str">"""This function is designed to work in the context of</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    getaddrinfo, where family=socket.AF_UNSPEC is the default and</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    will perform a DNS search for both IPv6 and IPv4 records."""</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="nam">family</span> <span class="op">=</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">AF_INET</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">    <span class="key">if</span> <span class="nam">HAS_IPV6</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">family</span> <span class="op">=</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">AF_UNSPEC</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">    <span class="key">return</span> <span class="nam">family</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run"><span class="key">def</span> <span class="nam">_has_ipv6</span><span class="op">(</span><span class="nam">host</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="str">""" Returns True if the system can bind an IPv6 address. """</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="nam">sock</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="nam">has_ipv6</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">    <span class="key">if</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">has_ipv6</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">        <span class="com"># has_ipv6 returns true if cPython was compiled with IPv6 support.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="com"># It does not tell us if the system has IPv6 support enabled. To</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="com"># determine that we must bind to an IPv6 address.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="com"># https://github.com/shazow/urllib3/pull/611</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">        <span class="com"># https://bugs.python.org/issue658327</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">            <span class="nam">sock</span> <span class="op">=</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">socket</span><span class="op">(</span><span class="nam">socket</span><span class="op">.</span><span class="nam">AF_INET6</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">            <span class="nam">sock</span><span class="op">.</span><span class="nam">bind</span><span class="op">(</span><span class="op">(</span><span class="nam">host</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">            <span class="nam">has_ipv6</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">    <span class="key">if</span> <span class="nam">sock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">        <span class="nam">sock</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">    <span class="key">return</span> <span class="nam">has_ipv6</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run"><span class="nam">HAS_IPV6</span> <span class="op">=</span> <span class="nam">_has_ipv6</span><span class="op">(</span><span class="str">'::1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
