


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/status_codes.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/status_codes.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            8 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">8 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">structures</span> <span class="key">import</span> <span class="nam">LookupDict</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="nam">_codes</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="com"># Informational.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="num">100</span><span class="op">:</span> <span class="op">(</span><span class="str">'continue'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="num">101</span><span class="op">:</span> <span class="op">(</span><span class="str">'switching_protocols'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="num">102</span><span class="op">:</span> <span class="op">(</span><span class="str">'processing'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="num">103</span><span class="op">:</span> <span class="op">(</span><span class="str">'checkpoint'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="num">122</span><span class="op">:</span> <span class="op">(</span><span class="str">'uri_too_long'</span><span class="op">,</span> <span class="str">'request_uri_too_long'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="num">200</span><span class="op">:</span> <span class="op">(</span><span class="str">'ok'</span><span class="op">,</span> <span class="str">'okay'</span><span class="op">,</span> <span class="str">'all_ok'</span><span class="op">,</span> <span class="str">'all_okay'</span><span class="op">,</span> <span class="str">'all_good'</span><span class="op">,</span> <span class="str">'\\o/'</span><span class="op">,</span> <span class="str">'&#10003;'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="num">201</span><span class="op">:</span> <span class="op">(</span><span class="str">'created'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="num">202</span><span class="op">:</span> <span class="op">(</span><span class="str">'accepted'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="num">203</span><span class="op">:</span> <span class="op">(</span><span class="str">'non_authoritative_info'</span><span class="op">,</span> <span class="str">'non_authoritative_information'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="num">204</span><span class="op">:</span> <span class="op">(</span><span class="str">'no_content'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="num">205</span><span class="op">:</span> <span class="op">(</span><span class="str">'reset_content'</span><span class="op">,</span> <span class="str">'reset'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="num">206</span><span class="op">:</span> <span class="op">(</span><span class="str">'partial_content'</span><span class="op">,</span> <span class="str">'partial'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="num">207</span><span class="op">:</span> <span class="op">(</span><span class="str">'multi_status'</span><span class="op">,</span> <span class="str">'multiple_status'</span><span class="op">,</span> <span class="str">'multi_stati'</span><span class="op">,</span> <span class="str">'multiple_stati'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="num">208</span><span class="op">:</span> <span class="op">(</span><span class="str">'already_reported'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="num">226</span><span class="op">:</span> <span class="op">(</span><span class="str">'im_used'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="com"># Redirection.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="num">300</span><span class="op">:</span> <span class="op">(</span><span class="str">'multiple_choices'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="num">301</span><span class="op">:</span> <span class="op">(</span><span class="str">'moved_permanently'</span><span class="op">,</span> <span class="str">'moved'</span><span class="op">,</span> <span class="str">'\\o-'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="num">302</span><span class="op">:</span> <span class="op">(</span><span class="str">'found'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="num">303</span><span class="op">:</span> <span class="op">(</span><span class="str">'see_other'</span><span class="op">,</span> <span class="str">'other'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="num">304</span><span class="op">:</span> <span class="op">(</span><span class="str">'not_modified'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="num">305</span><span class="op">:</span> <span class="op">(</span><span class="str">'use_proxy'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="num">306</span><span class="op">:</span> <span class="op">(</span><span class="str">'switch_proxy'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="num">307</span><span class="op">:</span> <span class="op">(</span><span class="str">'temporary_redirect'</span><span class="op">,</span> <span class="str">'temporary_moved'</span><span class="op">,</span> <span class="str">'temporary'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="num">308</span><span class="op">:</span> <span class="op">(</span><span class="str">'permanent_redirect'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">          <span class="str">'resume_incomplete'</span><span class="op">,</span> <span class="str">'resume'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span>  <span class="com"># These 2 to be removed in 3.0</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="com"># Client Error.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="num">400</span><span class="op">:</span> <span class="op">(</span><span class="str">'bad_request'</span><span class="op">,</span> <span class="str">'bad'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="num">401</span><span class="op">:</span> <span class="op">(</span><span class="str">'unauthorized'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="num">402</span><span class="op">:</span> <span class="op">(</span><span class="str">'payment_required'</span><span class="op">,</span> <span class="str">'payment'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="num">403</span><span class="op">:</span> <span class="op">(</span><span class="str">'forbidden'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="num">404</span><span class="op">:</span> <span class="op">(</span><span class="str">'not_found'</span><span class="op">,</span> <span class="str">'-o-'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="num">405</span><span class="op">:</span> <span class="op">(</span><span class="str">'method_not_allowed'</span><span class="op">,</span> <span class="str">'not_allowed'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="num">406</span><span class="op">:</span> <span class="op">(</span><span class="str">'not_acceptable'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="num">407</span><span class="op">:</span> <span class="op">(</span><span class="str">'proxy_authentication_required'</span><span class="op">,</span> <span class="str">'proxy_auth'</span><span class="op">,</span> <span class="str">'proxy_authentication'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="num">408</span><span class="op">:</span> <span class="op">(</span><span class="str">'request_timeout'</span><span class="op">,</span> <span class="str">'timeout'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="num">409</span><span class="op">:</span> <span class="op">(</span><span class="str">'conflict'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="num">410</span><span class="op">:</span> <span class="op">(</span><span class="str">'gone'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="num">411</span><span class="op">:</span> <span class="op">(</span><span class="str">'length_required'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="num">412</span><span class="op">:</span> <span class="op">(</span><span class="str">'precondition_failed'</span><span class="op">,</span> <span class="str">'precondition'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="num">413</span><span class="op">:</span> <span class="op">(</span><span class="str">'request_entity_too_large'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="num">414</span><span class="op">:</span> <span class="op">(</span><span class="str">'request_uri_too_large'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="num">415</span><span class="op">:</span> <span class="op">(</span><span class="str">'unsupported_media_type'</span><span class="op">,</span> <span class="str">'unsupported_media'</span><span class="op">,</span> <span class="str">'media_type'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="num">416</span><span class="op">:</span> <span class="op">(</span><span class="str">'requested_range_not_satisfiable'</span><span class="op">,</span> <span class="str">'requested_range'</span><span class="op">,</span> <span class="str">'range_not_satisfiable'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="num">417</span><span class="op">:</span> <span class="op">(</span><span class="str">'expectation_failed'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="num">418</span><span class="op">:</span> <span class="op">(</span><span class="str">'im_a_teapot'</span><span class="op">,</span> <span class="str">'teapot'</span><span class="op">,</span> <span class="str">'i_am_a_teapot'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="num">421</span><span class="op">:</span> <span class="op">(</span><span class="str">'misdirected_request'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="num">422</span><span class="op">:</span> <span class="op">(</span><span class="str">'unprocessable_entity'</span><span class="op">,</span> <span class="str">'unprocessable'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="num">423</span><span class="op">:</span> <span class="op">(</span><span class="str">'locked'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="num">424</span><span class="op">:</span> <span class="op">(</span><span class="str">'failed_dependency'</span><span class="op">,</span> <span class="str">'dependency'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="num">425</span><span class="op">:</span> <span class="op">(</span><span class="str">'unordered_collection'</span><span class="op">,</span> <span class="str">'unordered'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="num">426</span><span class="op">:</span> <span class="op">(</span><span class="str">'upgrade_required'</span><span class="op">,</span> <span class="str">'upgrade'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="num">428</span><span class="op">:</span> <span class="op">(</span><span class="str">'precondition_required'</span><span class="op">,</span> <span class="str">'precondition'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="num">429</span><span class="op">:</span> <span class="op">(</span><span class="str">'too_many_requests'</span><span class="op">,</span> <span class="str">'too_many'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="num">431</span><span class="op">:</span> <span class="op">(</span><span class="str">'header_fields_too_large'</span><span class="op">,</span> <span class="str">'fields_too_large'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="num">444</span><span class="op">:</span> <span class="op">(</span><span class="str">'no_response'</span><span class="op">,</span> <span class="str">'none'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="num">449</span><span class="op">:</span> <span class="op">(</span><span class="str">'retry_with'</span><span class="op">,</span> <span class="str">'retry'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">    <span class="num">450</span><span class="op">:</span> <span class="op">(</span><span class="str">'blocked_by_windows_parental_controls'</span><span class="op">,</span> <span class="str">'parental_controls'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="num">451</span><span class="op">:</span> <span class="op">(</span><span class="str">'unavailable_for_legal_reasons'</span><span class="op">,</span> <span class="str">'legal_reasons'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">    <span class="num">499</span><span class="op">:</span> <span class="op">(</span><span class="str">'client_closed_request'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="com"># Server Error.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="num">500</span><span class="op">:</span> <span class="op">(</span><span class="str">'internal_server_error'</span><span class="op">,</span> <span class="str">'server_error'</span><span class="op">,</span> <span class="str">'/o\\'</span><span class="op">,</span> <span class="str">'&#10007;'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="num">501</span><span class="op">:</span> <span class="op">(</span><span class="str">'not_implemented'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="num">502</span><span class="op">:</span> <span class="op">(</span><span class="str">'bad_gateway'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="num">503</span><span class="op">:</span> <span class="op">(</span><span class="str">'service_unavailable'</span><span class="op">,</span> <span class="str">'unavailable'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="num">504</span><span class="op">:</span> <span class="op">(</span><span class="str">'gateway_timeout'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="num">505</span><span class="op">:</span> <span class="op">(</span><span class="str">'http_version_not_supported'</span><span class="op">,</span> <span class="str">'http_version'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="num">506</span><span class="op">:</span> <span class="op">(</span><span class="str">'variant_also_negotiates'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="num">507</span><span class="op">:</span> <span class="op">(</span><span class="str">'insufficient_storage'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="num">509</span><span class="op">:</span> <span class="op">(</span><span class="str">'bandwidth_limit_exceeded'</span><span class="op">,</span> <span class="str">'bandwidth'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="num">510</span><span class="op">:</span> <span class="op">(</span><span class="str">'not_extended'</span><span class="op">,</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="num">511</span><span class="op">:</span> <span class="op">(</span><span class="str">'network_authentication_required'</span><span class="op">,</span> <span class="str">'network_auth'</span><span class="op">,</span> <span class="str">'network_authentication'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run"><span class="nam">codes</span> <span class="op">=</span> <span class="nam">LookupDict</span><span class="op">(</span><span class="nam">name</span><span class="op">=</span><span class="str">'status_codes'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="key">for</span> <span class="nam">code</span><span class="op">,</span> <span class="nam">titles</span> <span class="key">in</span> <span class="nam">_codes</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">    <span class="key">for</span> <span class="nam">title</span> <span class="key">in</span> <span class="nam">titles</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">setattr</span><span class="op">(</span><span class="nam">codes</span><span class="op">,</span> <span class="nam">title</span><span class="op">,</span> <span class="nam">code</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">title</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'\\'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">codes</span><span class="op">,</span> <span class="nam">title</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">code</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
