


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/timeout.py: 29%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/timeout.py</b> :
            <span class="pc_cov">29%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            59 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">17 run</span>
            <span class="mis shortkey_m button_toggle_mis">42 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># The default socket timeout, used by httplib to indicate that no timeout was</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># specified by the user</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">socket</span> <span class="key">import</span> <span class="nam">_GLOBAL_DEFAULT_TIMEOUT</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">TimeoutStateError</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># A sentinel value to indicate that no timeout was specified by the user in</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># urllib3</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">_Default</span> <span class="op">=</span> <span class="nam">object</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># Use time.monotonic if available.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="nam">current_time</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">time</span><span class="op">,</span> <span class="str">"monotonic"</span><span class="op">,</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">class</span> <span class="nam">Timeout</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="str">""" Timeout configuration.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    Timeouts can be defined as a default for a pool::</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">        timeout = Timeout(connect=2.0, read=7.0)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        http = PoolManager(timeout=timeout)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    Or per-request (which overrides the default for the pool)::</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/', timeout=Timeout(10))</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    Timeouts can be disabled by setting all the parameters to ``None``::</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">        no_timeout = Timeout(connect=None, read=None)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/, timeout=no_timeout)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    :param total:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        This combines the connect and read timeouts into one; the read timeout</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        will be set to the time leftover from the connect attempt. In the</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">        event that both a connect timeout and a total are specified, or a read</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        timeout and a total are specified, the shorter timeout will be applied.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">        Defaults to None.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    :type total: integer, float, or None</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    :param connect:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">        The maximum amount of time to wait for a connection attempt to a server</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">        to succeed. Omitting the parameter will default the connect timeout to</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">        the system default, probably `the global default timeout in socket.py</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">        &lt;http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py#l535>`_.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">        None will set an infinite timeout for connection attempts.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    :type connect: integer, float, or None</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    :param read:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        The maximum amount of time to wait between consecutive</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        read operations for a response from the server. Omitting</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        the parameter will default the read timeout to the system</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">        default, probably `the global default timeout in socket.py</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">        &lt;http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py#l535>`_.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">        None will set an infinite timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    :type read: integer, float, or None</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    .. note::</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">        Many factors can affect the total amount of time for urllib3 to return</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">        an HTTP response.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">        For example, Python's DNS resolver does not obey the timeout specified</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">        on the socket. Other factors that can affect total request time include</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">        high CPU load, high swap, the program running at a low priority level,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">        or other behaviors.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        In addition, the read and total timeouts only measure the time between</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">        read operations on the socket connecting the client and the server,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">        not the total amount of time for the request to return a complete</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        response. For most requests, the timeout is raised because the server</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        has not sent the first byte in the specified time. This is not always</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">        the case; if a server streams one byte every fifteen seconds, a timeout</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        of 20 seconds will not trigger, even though the request will take</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        several minutes to complete.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">        If your goal is to cut off any request after a set amount of wall clock</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        time, consider having a second "watcher" thread to cut off a slow</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">        request.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="com">#: A sentinel object representing the default timeout value</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="nam">DEFAULT_TIMEOUT</span> <span class="op">=</span> <span class="nam">_GLOBAL_DEFAULT_TIMEOUT</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">total</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">connect</span><span class="op">=</span><span class="nam">_Default</span><span class="op">,</span> <span class="nam">read</span><span class="op">=</span><span class="nam">_Default</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_timeout</span><span class="op">(</span><span class="nam">connect</span><span class="op">,</span> <span class="str">'connect'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_timeout</span><span class="op">(</span><span class="nam">read</span><span class="op">,</span> <span class="str">'read'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_timeout</span><span class="op">(</span><span class="nam">total</span><span class="op">,</span> <span class="str">'total'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">        <span class="key">return</span> <span class="str">'%s(connect=%r, read=%r, total=%r)'</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">            <span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="key">def</span> <span class="nam">_validate_timeout</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="str">""" Check that a timeout attribute is valid.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">        :param value: The timeout value to validate</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">        :param name: The name of the timeout attribute to validate. This is</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">            used to specify in error messages.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">        :return: The validated and casted version of the given value.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        :raises ValueError: If it is a numeric value less than or equal to</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">            zero, or the type is not an integer, float, or None.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="key">if</span> <span class="nam">value</span> <span class="key">is</span> <span class="nam">_Default</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="key">return</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">if</span> <span class="nam">value</span> <span class="key">is</span> <span class="nam">None</span> <span class="key">or</span> <span class="nam">value</span> <span class="key">is</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">            <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">bool</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Timeout cannot be a boolean value. It must "</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">                             <span class="str">"be an int, float or None."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="nam">float</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Timeout value %s was %s, but it must be an "</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">                             <span class="str">"int, float or None."</span> <span class="op">%</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">            <span class="key">if</span> <span class="nam">value</span> <span class="op">&lt;=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Attempted to set %s timeout to %s, but the "</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">                                 <span class="str">"timeout cannot be set to a value less "</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                                 <span class="str">"than or equal to 0."</span> <span class="op">%</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">        <span class="key">except</span> <span class="nam">TypeError</span><span class="op">:</span>  <span class="com"># Python 3</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Timeout value %s was %s, but it must be an "</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">                             <span class="str">"int, float or None."</span> <span class="op">%</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="key">def</span> <span class="nam">from_float</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">        <span class="str">""" Create a new Timeout from a legacy timeout value.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">        The timeout value used by httplib.py sets the same timeout on the</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">        connect(), and recv() socket requests. This creates a :class:`Timeout`</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">        object that sets the individual timeouts to the ``timeout`` value</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">        passed to this function.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">        :param timeout: The legacy timeout value.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">        :type timeout: integer, float, sentinel default object, or None</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">        :return: Timeout object</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">        :rtype: :class:`Timeout`</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="key">return</span> <span class="nam">Timeout</span><span class="op">(</span><span class="nam">read</span><span class="op">=</span><span class="nam">timeout</span><span class="op">,</span> <span class="nam">connect</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">    <span class="key">def</span> <span class="nam">clone</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">        <span class="str">""" Create a copy of the timeout object</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">        Timeout properties are stored per-pool but each request needs a fresh</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">        Timeout object to ensure each one has its own start/stop configured.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">        :return: a copy of the timeout object</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">        :rtype: :class:`Timeout`</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">        <span class="com"># We can't use copy.deepcopy because that will also create a new object</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">        <span class="com"># for _GLOBAL_DEFAULT_TIMEOUT, which socket.py uses as a sentinel to</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="com"># detect the user default.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">        <span class="key">return</span> <span class="nam">Timeout</span><span class="op">(</span><span class="nam">connect</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span><span class="op">,</span> <span class="nam">read</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">_read</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">                       <span class="nam">total</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">    <span class="key">def</span> <span class="nam">start_connect</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">        <span class="str">""" Start the timeout clock, used during a connect() attempt</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">        :raises urllib3.exceptions.TimeoutStateError: if you attempt</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">            to start a timer that has been started already.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">            <span class="key">raise</span> <span class="nam">TimeoutStateError</span><span class="op">(</span><span class="str">"Timeout timer has already been started."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span> <span class="op">=</span> <span class="nam">current_time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_connect_duration</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">        <span class="str">""" Gets the time elapsed since the call to :meth:`start_connect`.</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">        :return: Elapsed time.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">        :rtype: float</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">        :raises urllib3.exceptions.TimeoutStateError: if you attempt</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">            to get duration for a timer that hasn't been started.</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">            <span class="key">raise</span> <span class="nam">TimeoutStateError</span><span class="op">(</span><span class="str">"Can't get connect duration for timer "</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">                                    <span class="str">"that has not started."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">        <span class="key">return</span> <span class="nam">current_time</span><span class="op">(</span><span class="op">)</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">    <span class="key">def</span> <span class="nam">connect_timeout</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="str">""" Get the value to use when setting a connection timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">        This will be a positive float or integer, the value None</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">        (never timeout), or the default system timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">        :return: Connect timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">        :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span> <span class="key">is</span> <span class="nam">None</span> <span class="key">or</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span> <span class="key">is</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">        <span class="key">return</span> <span class="nam">min</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_connect</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">    <span class="key">def</span> <span class="nam">read_timeout</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">        <span class="str">""" Get the value for the read timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">        This assumes some time has elapsed in the connection timeout and</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">        computes the read timeout appropriately.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">        If self.total is set, the read timeout is dependent on the amount of</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">        time taken by the connect timeout. If the connection time has not been</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">        established, a :exc:`~urllib3.exceptions.TimeoutStateError` will be</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">        raised.</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">        :return: Value to use for the read timeout.</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">        :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">        :raises urllib3.exceptions.TimeoutStateError: If :meth:`start_connect`</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">            has not yet been called on this object.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">                <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">                <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">                <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln">            <span class="com"># In case the connect timeout has not yet been established.</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_start_connect</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">                <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">            <span class="key">return</span> <span class="nam">max</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">min</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_connect_duration</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">                              <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">        <span class="key">elif</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEFAULT_TIMEOUT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">            <span class="key">return</span> <span class="nam">max</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="op">-</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_connect_duration</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_read</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
