


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/retry.py: 31%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/retry.py</b> :
            <span class="pc_cov">31%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            144 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">45 run</span>
            <span class="mis shortkey_m button_toggle_mis">99 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm run hide_run"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="stm run hide_run"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="stm mis"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="stm mis"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="stm run hide_run"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="stm mis"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="stm run hide_run"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="stm mis"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="stm run hide_run"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="stm mis"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="stm mis"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="stm run hide_run"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="stm mis"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="stm mis"><a href="#n295">295</a></p>
<p id="n296" class="stm mis"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="stm mis"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="stm run hide_run"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="stm mis"><a href="#n303">303</a></p>
<p id="n304" class="stm mis"><a href="#n304">304</a></p>
<p id="n305" class="stm mis"><a href="#n305">305</a></p>
<p id="n306" class="stm mis"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="stm mis"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="stm run hide_run"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="stm mis"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="stm mis"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="stm mis"><a href="#n326">326</a></p>
<p id="n327" class="stm mis"><a href="#n327">327</a></p>
<p id="n328" class="stm mis"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="stm mis"><a href="#n330">330</a></p>
<p id="n331" class="stm mis"><a href="#n331">331</a></p>
<p id="n332" class="stm mis"><a href="#n332">332</a></p>
<p id="n333" class="stm mis"><a href="#n333">333</a></p>
<p id="n334" class="stm mis"><a href="#n334">334</a></p>
<p id="n335" class="stm mis"><a href="#n335">335</a></p>
<p id="n336" class="pln"><a href="#n336">336</a></p>
<p id="n337" class="stm mis"><a href="#n337">337</a></p>
<p id="n338" class="pln"><a href="#n338">338</a></p>
<p id="n339" class="stm mis"><a href="#n339">339</a></p>
<p id="n340" class="stm mis"><a href="#n340">340</a></p>
<p id="n341" class="stm mis"><a href="#n341">341</a></p>
<p id="n342" class="stm mis"><a href="#n342">342</a></p>
<p id="n343" class="pln"><a href="#n343">343</a></p>
<p id="n344" class="stm mis"><a href="#n344">344</a></p>
<p id="n345" class="pln"><a href="#n345">345</a></p>
<p id="n346" class="stm mis"><a href="#n346">346</a></p>
<p id="n347" class="stm mis"><a href="#n347">347</a></p>
<p id="n348" class="stm mis"><a href="#n348">348</a></p>
<p id="n349" class="stm mis"><a href="#n349">349</a></p>
<p id="n350" class="pln"><a href="#n350">350</a></p>
<p id="n351" class="stm mis"><a href="#n351">351</a></p>
<p id="n352" class="pln"><a href="#n352">352</a></p>
<p id="n353" class="stm mis"><a href="#n353">353</a></p>
<p id="n354" class="stm mis"><a href="#n354">354</a></p>
<p id="n355" class="stm mis"><a href="#n355">355</a></p>
<p id="n356" class="stm mis"><a href="#n356">356</a></p>
<p id="n357" class="stm mis"><a href="#n357">357</a></p>
<p id="n358" class="pln"><a href="#n358">358</a></p>
<p id="n359" class="pln"><a href="#n359">359</a></p>
<p id="n360" class="pln"><a href="#n360">360</a></p>
<p id="n361" class="pln"><a href="#n361">361</a></p>
<p id="n362" class="stm mis"><a href="#n362">362</a></p>
<p id="n363" class="stm mis"><a href="#n363">363</a></p>
<p id="n364" class="stm mis"><a href="#n364">364</a></p>
<p id="n365" class="pln"><a href="#n365">365</a></p>
<p id="n366" class="stm mis"><a href="#n366">366</a></p>
<p id="n367" class="pln"><a href="#n367">367</a></p>
<p id="n368" class="stm mis"><a href="#n368">368</a></p>
<p id="n369" class="pln"><a href="#n369">369</a></p>
<p id="n370" class="stm mis"><a href="#n370">370</a></p>
<p id="n371" class="pln"><a href="#n371">371</a></p>
<p id="n372" class="pln"><a href="#n372">372</a></p>
<p id="n373" class="pln"><a href="#n373">373</a></p>
<p id="n374" class="pln"><a href="#n374">374</a></p>
<p id="n375" class="stm mis"><a href="#n375">375</a></p>
<p id="n376" class="stm mis"><a href="#n376">376</a></p>
<p id="n377" class="pln"><a href="#n377">377</a></p>
<p id="n378" class="stm mis"><a href="#n378">378</a></p>
<p id="n379" class="pln"><a href="#n379">379</a></p>
<p id="n380" class="stm mis"><a href="#n380">380</a></p>
<p id="n381" class="pln"><a href="#n381">381</a></p>
<p id="n382" class="stm run hide_run"><a href="#n382">382</a></p>
<p id="n383" class="stm mis"><a href="#n383">383</a></p>
<p id="n384" class="pln"><a href="#n384">384</a></p>
<p id="n385" class="pln"><a href="#n385">385</a></p>
<p id="n386" class="pln"><a href="#n386">386</a></p>
<p id="n387" class="pln"><a href="#n387">387</a></p>
<p id="n388" class="pln"><a href="#n388">388</a></p>
<p id="n389" class="stm run hide_run"><a href="#n389">389</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">namedtuple</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">itertools</span> <span class="key">import</span> <span class="nam">takewhile</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">email</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">ConnectTimeoutError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">MaxRetryError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">ProtocolError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">ReadTimeoutError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">ResponseError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">InvalidHeader</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">packages</span> <span class="key">import</span> <span class="nam">six</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="nam">log</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># Data structure for representing the metadata of requests that result in a retry.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="nam">RequestHistory</span> <span class="op">=</span> <span class="nam">namedtuple</span><span class="op">(</span><span class="str">'RequestHistory'</span><span class="op">,</span> <span class="op">[</span><span class="str">"method"</span><span class="op">,</span> <span class="str">"url"</span><span class="op">,</span> <span class="str">"error"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                                               <span class="str">"status"</span><span class="op">,</span> <span class="str">"redirect_location"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">class</span> <span class="nam">Retry</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="str">""" Retry configuration.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    Each retry attempt will create a new Retry object with updated values, so</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    they can be safely reused.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    Retries can be defined as a default for a pool::</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">        retries = Retry(connect=5, read=2, redirect=5)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">        http = PoolManager(retries=retries)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    Or per-request (which overrides the default for the pool)::</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/', retries=Retry(10))</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    Retries can be disabled by passing ``False``::</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">        response = http.request('GET', 'http://example.com/', retries=False)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    Errors will be wrapped in :class:`~urllib3.exceptions.MaxRetryError` unless</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    retries are disabled, in which case the causing exception will be raised.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    :param int total:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">        Total number of retries to allow. Takes precedence over other counts.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">        Set to ``None`` to remove this constraint and fall back on other</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">        counts. It's a good idea to set this to some sensibly-high value to</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        account for unexpected edge cases and avoid infinite retry loops.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        Set to ``0`` to fail on the first retry.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        Set to ``False`` to disable and imply ``raise_on_redirect=False``.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    :param int connect:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">        How many connection-related errors to retry on.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        These are errors raised before the request is sent to the remote server,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">        which we assume has not triggered the server to process the request.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">        Set to ``0`` to fail on the first retry of this type.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    :param int read:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">        How many times to retry on read errors.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">        These errors are raised after the request was sent to the server, so the</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">        request may have side-effects.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">        Set to ``0`` to fail on the first retry of this type.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    :param int redirect:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">        How many redirects to perform. Limit this to avoid infinite redirect</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        loops.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">        A redirect is a HTTP response with a status code 301, 302, 303, 307 or</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        308.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">        Set to ``0`` to fail on the first retry of this type.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        Set to ``False`` to disable and imply ``raise_on_redirect=False``.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    :param iterable method_whitelist:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">        Set of uppercased HTTP method verbs that we should retry on.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        By default, we only retry on methods which are considered to be</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">        idempotent (multiple requests with the same parameters end with the</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">        same state). See :attr:`Retry.DEFAULT_METHOD_WHITELIST`.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        Set to a ``False`` value to retry on any verb.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    :param iterable status_forcelist:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        A set of integer HTTP status codes that we should force a retry on.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">        A retry is initiated if the request method is in ``method_whitelist``</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">        and the response status code is in ``status_forcelist``.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">        By default, this is disabled with ``None``.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    :param float backoff_factor:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">        A backoff factor to apply between attempts after the second try</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">        (most errors are resolved immediately by a second try without a</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">        delay). urllib3 will sleep for::</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">            {backoff factor} * (2 ^ ({number of total retries} - 1))</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        seconds. If the backoff_factor is 0.1, then :func:`.sleep` will sleep</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">        for [0.0s, 0.2s, 0.4s, ...] between retries. It will never be longer</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">        than :attr:`Retry.BACKOFF_MAX`.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">        By default, backoff is disabled (set to 0).</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    :param bool raise_on_redirect: Whether, if the number of redirects is</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">        exhausted, to raise a MaxRetryError, or to return a response with a</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">        response code in the 3xx range.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    :param bool raise_on_status: Similar meaning to ``raise_on_redirect``:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">        whether we should raise an exception, or return a response,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">        if status falls in ``status_forcelist`` range and retries have</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        been exhausted.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    :param tuple history: The history of the request encountered during</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">        each call to :meth:`~Retry.increment`. The list is in the order</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">        the requests occurred. Each list item is of class :class:`RequestHistory`.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    :param bool respect_retry_after_header:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">        Whether to respect Retry-After header on status codes defined as</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">        :attr:`Retry.RETRY_AFTER_STATUS_CODES` or not.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="nam">DEFAULT_METHOD_WHITELIST</span> <span class="op">=</span> <span class="nam">frozenset</span><span class="op">(</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">        <span class="str">'HEAD'</span><span class="op">,</span> <span class="str">'GET'</span><span class="op">,</span> <span class="str">'PUT'</span><span class="op">,</span> <span class="str">'DELETE'</span><span class="op">,</span> <span class="str">'OPTIONS'</span><span class="op">,</span> <span class="str">'TRACE'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">    <span class="nam">RETRY_AFTER_STATUS_CODES</span> <span class="op">=</span> <span class="nam">frozenset</span><span class="op">(</span><span class="op">[</span><span class="num">413</span><span class="op">,</span> <span class="num">429</span><span class="op">,</span> <span class="num">503</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="com">#: Maximum backoff time.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">    <span class="nam">BACKOFF_MAX</span> <span class="op">=</span> <span class="num">120</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">total</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">connect</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">read</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">                 <span class="nam">method_whitelist</span><span class="op">=</span><span class="nam">DEFAULT_METHOD_WHITELIST</span><span class="op">,</span> <span class="nam">status_forcelist</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">                 <span class="nam">backoff_factor</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">raise_on_redirect</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span> <span class="nam">raise_on_status</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">                 <span class="nam">history</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">respect_retry_after_header</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="op">=</span> <span class="nam">total</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">connect</span> <span class="op">=</span> <span class="nam">connect</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">read</span> <span class="op">=</span> <span class="nam">read</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">        <span class="key">if</span> <span class="nam">redirect</span> <span class="key">is</span> <span class="nam">False</span> <span class="key">or</span> <span class="nam">total</span> <span class="key">is</span> <span class="nam">False</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">            <span class="nam">redirect</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">            <span class="nam">raise_on_redirect</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">redirect</span> <span class="op">=</span> <span class="nam">redirect</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">status_forcelist</span> <span class="op">=</span> <span class="nam">status_forcelist</span> <span class="key">or</span> <span class="nam">set</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">method_whitelist</span> <span class="op">=</span> <span class="nam">method_whitelist</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">backoff_factor</span> <span class="op">=</span> <span class="nam">backoff_factor</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">raise_on_redirect</span> <span class="op">=</span> <span class="nam">raise_on_redirect</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">raise_on_status</span> <span class="op">=</span> <span class="nam">raise_on_status</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">history</span> <span class="op">=</span> <span class="nam">history</span> <span class="key">or</span> <span class="nam">tuple</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">respect_retry_after_header</span> <span class="op">=</span> <span class="nam">respect_retry_after_header</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">    <span class="key">def</span> <span class="nam">new</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">params</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">            <span class="nam">total</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">            <span class="nam">connect</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">connect</span><span class="op">,</span> <span class="nam">read</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">read</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">redirect</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">            <span class="nam">method_whitelist</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">method_whitelist</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">            <span class="nam">status_forcelist</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">status_forcelist</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">            <span class="nam">backoff_factor</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">backoff_factor</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">            <span class="nam">raise_on_redirect</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">raise_on_redirect</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">            <span class="nam">raise_on_status</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">raise_on_status</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">            <span class="nam">history</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">history</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">        <span class="nam">params</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">return</span> <span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">(</span><span class="op">**</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">    <span class="key">def</span> <span class="nam">from_int</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">retries</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">        <span class="str">""" Backwards-compatibility for the old retries format."""</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="key">if</span> <span class="nam">retries</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">            <span class="nam">retries</span> <span class="op">=</span> <span class="nam">default</span> <span class="key">if</span> <span class="nam">default</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">else</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">DEFAULT</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">retries</span><span class="op">,</span> <span class="nam">Retry</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">            <span class="key">return</span> <span class="nam">retries</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="nam">redirect</span> <span class="op">=</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">redirect</span><span class="op">)</span> <span class="key">and</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="nam">new_retries</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">(</span><span class="nam">retries</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">redirect</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">        <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Converted retries value: %r -> %r"</span><span class="op">,</span> <span class="nam">retries</span><span class="op">,</span> <span class="nam">new_retries</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="key">return</span> <span class="nam">new_retries</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_backoff_time</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">        <span class="str">""" Formula for computing the current backoff</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">        :rtype: float</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">        <span class="com"># We want to consider only the last consecutive errors sequence (Ignore redirects).</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">        <span class="nam">consecutive_errors_len</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">list</span><span class="op">(</span><span class="nam">takewhile</span><span class="op">(</span><span class="key">lambda</span> <span class="nam">x</span><span class="op">:</span> <span class="nam">x</span><span class="op">.</span><span class="nam">redirect_location</span> <span class="key">is</span> <span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">                                                    <span class="nam">reversed</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">history</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">        <span class="key">if</span> <span class="nam">consecutive_errors_len</span> <span class="op">&lt;=</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">            <span class="key">return</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">        <span class="nam">backoff_value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">backoff_factor</span> <span class="op">*</span> <span class="op">(</span><span class="num">2</span> <span class="op">**</span> <span class="op">(</span><span class="nam">consecutive_errors_len</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="key">return</span> <span class="nam">min</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">BACKOFF_MAX</span><span class="op">,</span> <span class="nam">backoff_value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">    <span class="key">def</span> <span class="nam">parse_retry_after</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">retry_after</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln">        <span class="com"># Whitespace: https://tools.ietf.org/html/rfc7230#section-3.2.4</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">        <span class="key">if</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">r"^\s*[0-9]+\s*$"</span><span class="op">,</span> <span class="nam">retry_after</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">            <span class="nam">seconds</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">retry_after</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">            <span class="nam">retry_date_tuple</span> <span class="op">=</span> <span class="nam">email</span><span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">parsedate</span><span class="op">(</span><span class="nam">retry_after</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">            <span class="key">if</span> <span class="nam">retry_date_tuple</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">                <span class="key">raise</span> <span class="nam">InvalidHeader</span><span class="op">(</span><span class="str">"Invalid Retry-After header: %s"</span> <span class="op">%</span> <span class="nam">retry_after</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">            <span class="nam">retry_date</span> <span class="op">=</span> <span class="nam">time</span><span class="op">.</span><span class="nam">mktime</span><span class="op">(</span><span class="nam">retry_date_tuple</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">            <span class="nam">seconds</span> <span class="op">=</span> <span class="nam">retry_date</span> <span class="op">-</span> <span class="nam">time</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">        <span class="key">if</span> <span class="nam">seconds</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">            <span class="nam">seconds</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">        <span class="key">return</span> <span class="nam">seconds</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_retry_after</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">response</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">        <span class="str">""" Get the value of Retry-After in seconds. """</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">        <span class="nam">retry_after</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">getheader</span><span class="op">(</span><span class="str">"Retry-After"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">        <span class="key">if</span> <span class="nam">retry_after</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">            <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">parse_retry_after</span><span class="op">(</span><span class="nam">retry_after</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">    <span class="key">def</span> <span class="nam">sleep_for_retry</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">response</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">        <span class="nam">retry_after</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_retry_after</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="key">if</span> <span class="nam">retry_after</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">            <span class="nam">time</span><span class="op">.</span><span class="nam">sleep</span><span class="op">(</span><span class="nam">retry_after</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_sleep_backoff</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">        <span class="nam">backoff</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_backoff_time</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="key">if</span> <span class="nam">backoff</span> <span class="op">&lt;=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">            <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">        <span class="nam">time</span><span class="op">.</span><span class="nam">sleep</span><span class="op">(</span><span class="nam">backoff</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm run hide_run">    <span class="key">def</span> <span class="nam">sleep</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">response</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">        <span class="str">""" Sleep between retry attempts.</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">        This method will respect a server's ``Retry-After`` response header</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">        and sleep the duration of the time requested. If that is not present, it</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">        will use an exponential backoff. By default, the backoff factor is 0 and</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">        this method will return immediately.</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">        <span class="key">if</span> <span class="nam">response</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm mis">            <span class="nam">slept</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">sleep_for_retry</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">            <span class="key">if</span> <span class="nam">slept</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm mis">                <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_sleep_backoff</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_is_connection_error</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln">        <span class="str">""" Errors when we're fairly sure that the server did not receive the</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">        request, so it should be safe to retry.</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm mis">        <span class="key">return</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="nam">ConnectTimeoutError</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_is_read_error</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">        <span class="str">""" Errors that occur after the request has been started, so we should</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">        assume that the server began processing it.</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="stm mis">        <span class="key">return</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="op">(</span><span class="nam">ReadTimeoutError</span><span class="op">,</span> <span class="nam">ProtocolError</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_is_method_retryable</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">method</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">        <span class="str">""" Checks if a given HTTP method should be retried upon, depending if</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">        it is included on the method whitelist.</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">method_whitelist</span> <span class="key">and</span> <span class="nam">method</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">method_whitelist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t283" class="stm mis">        <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t285" class="stm run hide_run">    <span class="key">def</span> <span class="nam">is_retry</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">method</span><span class="op">,</span> <span class="nam">status_code</span><span class="op">,</span> <span class="nam">has_retry_after</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln">        <span class="str">""" Is this method/status code retryable? (Based on whitelists and control</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">        variables such as the number of total retries to allow, whether to</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">        respect the Retry-After header, whether this header is present, and</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">        whether the returned status code is on the list of status codes to</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">        be retried upon on the presence of the aforementioned header)</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_method_retryable</span><span class="op">(</span><span class="nam">method</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">status_forcelist</span> <span class="key">and</span> <span class="nam">status_code</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">status_forcelist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm mis">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t298" class="stm mis">        <span class="key">return</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">respect_retry_after_header</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln">                <span class="nam">has_retry_after</span> <span class="key">and</span> <span class="op">(</span><span class="nam">status_code</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">RETRY_AFTER_STATUS_CODES</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t301" class="stm run hide_run">    <span class="key">def</span> <span class="nam">is_exhausted</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln">        <span class="str">""" Are we out of retries? """</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="stm mis">        <span class="nam">retry_counts</span> <span class="op">=</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connect</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">read</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">redirect</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="stm mis">        <span class="nam">retry_counts</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">filter</span><span class="op">(</span><span class="nam">None</span><span class="op">,</span> <span class="nam">retry_counts</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">retry_counts</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm mis">        <span class="key">return</span> <span class="nam">min</span><span class="op">(</span><span class="nam">retry_counts</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t310" class="stm run hide_run">    <span class="key">def</span> <span class="nam">increment</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">method</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">url</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">response</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">error</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln">                  <span class="nam">_pool</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">_stacktrace</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln">        <span class="str">""" Return a new Retry object with incremented retry counters.</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">        :param response: A response object, or None, if the server did not</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">            return a response.</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">        :type response: :class:`~urllib3.response.HTTPResponse`</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">        :param Exception error: An error encountered during the request, or</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">            None if the response was received successfully.</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">        :return: A new ``Retry`` object.</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span> <span class="key">is</span> <span class="nam">False</span> <span class="key">and</span> <span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln">            <span class="com"># Disabled, indicate to re-raise the error.</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="stm mis">            <span class="key">raise</span> <span class="nam">six</span><span class="op">.</span><span class="nam">reraise</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">,</span> <span class="nam">error</span><span class="op">,</span> <span class="nam">_stacktrace</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t326" class="stm mis">        <span class="nam">total</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">total</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm mis">        <span class="key">if</span> <span class="nam">total</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="stm mis">            <span class="nam">total</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t330" class="stm mis">        <span class="nam">connect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connect</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm mis">        <span class="nam">read</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">read</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="stm mis">        <span class="nam">redirect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">redirect</span><span class="strut">&nbsp;</span></p>
<p id="t333" class="stm mis">        <span class="nam">cause</span> <span class="op">=</span> <span class="str">'unknown'</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="stm mis">        <span class="nam">status</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="stm mis">        <span class="nam">redirect_location</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm mis">        <span class="key">if</span> <span class="nam">error</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_connection_error</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="pln">            <span class="com"># Connect retry?</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="stm mis">            <span class="key">if</span> <span class="nam">connect</span> <span class="key">is</span> <span class="nam">False</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="stm mis">                <span class="key">raise</span> <span class="nam">six</span><span class="op">.</span><span class="nam">reraise</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">,</span> <span class="nam">error</span><span class="op">,</span> <span class="nam">_stacktrace</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t341" class="stm mis">            <span class="key">elif</span> <span class="nam">connect</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="stm mis">                <span class="nam">connect</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t343" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t344" class="stm mis">        <span class="key">elif</span> <span class="nam">error</span> <span class="key">and</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_read_error</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="pln">            <span class="com"># Read retry?</span><span class="strut">&nbsp;</span></p>
<p id="t346" class="stm mis">            <span class="key">if</span> <span class="nam">read</span> <span class="key">is</span> <span class="nam">False</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_is_method_retryable</span><span class="op">(</span><span class="nam">method</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t347" class="stm mis">                <span class="key">raise</span> <span class="nam">six</span><span class="op">.</span><span class="nam">reraise</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">,</span> <span class="nam">error</span><span class="op">,</span> <span class="nam">_stacktrace</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t348" class="stm mis">            <span class="key">elif</span> <span class="nam">read</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="stm mis">                <span class="nam">read</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t351" class="stm mis">        <span class="key">elif</span> <span class="nam">response</span> <span class="key">and</span> <span class="nam">response</span><span class="op">.</span><span class="nam">get_redirect_location</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t352" class="pln">            <span class="com"># Redirect retry?</span><span class="strut">&nbsp;</span></p>
<p id="t353" class="stm mis">            <span class="key">if</span> <span class="nam">redirect</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t354" class="stm mis">                <span class="nam">redirect</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t355" class="stm mis">            <span class="nam">cause</span> <span class="op">=</span> <span class="str">'too many redirects'</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="stm mis">            <span class="nam">redirect_location</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">get_redirect_location</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t357" class="stm mis">            <span class="nam">status</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">status</span><span class="strut">&nbsp;</span></p>
<p id="t358" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t359" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t360" class="pln">            <span class="com"># Incrementing because of a server error like a 500 in</span><span class="strut">&nbsp;</span></p>
<p id="t361" class="pln">            <span class="com"># status_forcelist and a the given method is in the whitelist</span><span class="strut">&nbsp;</span></p>
<p id="t362" class="stm mis">            <span class="nam">cause</span> <span class="op">=</span> <span class="nam">ResponseError</span><span class="op">.</span><span class="nam">GENERIC_ERROR</span><span class="strut">&nbsp;</span></p>
<p id="t363" class="stm mis">            <span class="key">if</span> <span class="nam">response</span> <span class="key">and</span> <span class="nam">response</span><span class="op">.</span><span class="nam">status</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t364" class="stm mis">                <span class="nam">cause</span> <span class="op">=</span> <span class="nam">ResponseError</span><span class="op">.</span><span class="nam">SPECIFIC_ERROR</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t365" class="pln">                    <span class="nam">status_code</span><span class="op">=</span><span class="nam">response</span><span class="op">.</span><span class="nam">status</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t366" class="stm mis">                <span class="nam">status</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">status</span><span class="strut">&nbsp;</span></p>
<p id="t367" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t368" class="stm mis">        <span class="nam">history</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">history</span> <span class="op">+</span> <span class="op">(</span><span class="nam">RequestHistory</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">error</span><span class="op">,</span> <span class="nam">status</span><span class="op">,</span> <span class="nam">redirect_location</span><span class="op">)</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t369" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t370" class="stm mis">        <span class="nam">new_retry</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t371" class="pln">            <span class="nam">total</span><span class="op">=</span><span class="nam">total</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t372" class="pln">            <span class="nam">connect</span><span class="op">=</span><span class="nam">connect</span><span class="op">,</span> <span class="nam">read</span><span class="op">=</span><span class="nam">read</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">redirect</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t373" class="pln">            <span class="nam">history</span><span class="op">=</span><span class="nam">history</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t374" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t375" class="stm mis">        <span class="key">if</span> <span class="nam">new_retry</span><span class="op">.</span><span class="nam">is_exhausted</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t376" class="stm mis">            <span class="key">raise</span> <span class="nam">MaxRetryError</span><span class="op">(</span><span class="nam">_pool</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">error</span> <span class="key">or</span> <span class="nam">ResponseError</span><span class="op">(</span><span class="nam">cause</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t377" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t378" class="stm mis">        <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Incremented Retry for (url='%s'): %r"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">new_retry</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t379" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t380" class="stm mis">        <span class="key">return</span> <span class="nam">new_retry</span><span class="strut">&nbsp;</span></p>
<p id="t381" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t382" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t383" class="stm mis">        <span class="key">return</span> <span class="op">(</span><span class="str">'{cls.__name__}(total={self.total}, connect={self.connect}, '</span><span class="strut">&nbsp;</span></p>
<p id="t384" class="pln">                <span class="str">'read={self.read}, redirect={self.redirect})'</span><span class="op">)</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t385" class="pln">                    <span class="nam">cls</span><span class="op">=</span><span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">,</span> <span class="nam">self</span><span class="op">=</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t386" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t387" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t388" class="pln"><span class="com"># For backwards compatibility (equivalent to pre-v1.9):</span><span class="strut">&nbsp;</span></p>
<p id="t389" class="stm run hide_run"><span class="nam">Retry</span><span class="op">.</span><span class="nam">DEFAULT</span> <span class="op">=</span> <span class="nam">Retry</span><span class="op">(</span><span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
