


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/wait.py: 25%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/wait.py</b> :
            <span class="pc_cov">25%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            16 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">4 run</span>
            <span class="mis shortkey_m button_toggle_mis">12 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">selectors</span> <span class="key">import</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln">    <span class="nam">HAS_SELECT</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln">    <span class="nam">DefaultSelector</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln">    <span class="nam">EVENT_READ</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="nam">EVENT_WRITE</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">def</span> <span class="nam">_wait_for_io_events</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">events</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="str">""" Waits for IO events to be available from a list of sockets</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    or optionally a single socket if passed in. Returns a list of</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    sockets that can be interacted with immediately. """</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">HAS_SELECT</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Platform does not have a selector'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">        <span class="com"># Probably just a single socket.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="str">"fileno"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">            <span class="nam">socks</span> <span class="op">=</span> <span class="op">[</span><span class="nam">socks</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">        <span class="com"># Otherwise it might be a non-list iterable.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">            <span class="nam">socks</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">socks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="key">with</span> <span class="nam">DefaultSelector</span><span class="op">(</span><span class="op">)</span> <span class="key">as</span> <span class="nam">selector</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">        <span class="key">for</span> <span class="nam">sock</span> <span class="key">in</span> <span class="nam">socks</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">            <span class="nam">selector</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">sock</span><span class="op">,</span> <span class="nam">events</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="nam">key</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">fileobj</span> <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">                <span class="nam">selector</span><span class="op">.</span><span class="nam">select</span><span class="op">(</span><span class="nam">timeout</span><span class="op">)</span> <span class="key">if</span> <span class="nam">key</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">&amp;</span> <span class="nam">events</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="key">def</span> <span class="nam">wait_for_read</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="str">""" Waits for reading to be available from a list of sockets</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    or optionally a single socket if passed in. Returns a list of</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    sockets that can be read from immediately. """</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">return</span> <span class="nam">_wait_for_io_events</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">EVENT_READ</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">def</span> <span class="nam">wait_for_write</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">""" Waits for writing to be available from a list of sockets</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    or optionally a single socket if passed in. Returns a list of</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    sockets that can be written to immediately. """</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="key">return</span> <span class="nam">_wait_for_io_events</span><span class="op">(</span><span class="nam">socks</span><span class="op">,</span> <span class="nam">EVENT_WRITE</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
