


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for webob/compat.py: 70%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>webob/compat.py</b> :
            <span class="pc_cov">70%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            46 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">32 run</span>
            <span class="mis shortkey_m button_toggle_mis">14 missing</span>
            <span class="exc shortkey_x button_toggle_exc">109 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="exc"><a href="#n10">10</a></p>
<p id="n11" class="exc"><a href="#n11">11</a></p>
<p id="n12" class="exc"><a href="#n12">12</a></p>
<p id="n13" class="exc"><a href="#n13">13</a></p>
<p id="n14" class="exc"><a href="#n14">14</a></p>
<p id="n15" class="exc"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="exc"><a href="#n35">35</a></p>
<p id="n36" class="exc"><a href="#n36">36</a></p>
<p id="n37" class="exc"><a href="#n37">37</a></p>
<p id="n38" class="exc"><a href="#n38">38</a></p>
<p id="n39" class="exc"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="exc"><a href="#n51">51</a></p>
<p id="n52" class="exc"><a href="#n52">52</a></p>
<p id="n53" class="exc"><a href="#n53">53</a></p>
<p id="n54" class="exc"><a href="#n54">54</a></p>
<p id="n55" class="exc"><a href="#n55">55</a></p>
<p id="n56" class="exc"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="exc"><a href="#n65">65</a></p>
<p id="n66" class="exc"><a href="#n66">66</a></p>
<p id="n67" class="exc"><a href="#n67">67</a></p>
<p id="n68" class="exc"><a href="#n68">68</a></p>
<p id="n69" class="exc"><a href="#n69">69</a></p>
<p id="n70" class="exc"><a href="#n70">70</a></p>
<p id="n71" class="exc"><a href="#n71">71</a></p>
<p id="n72" class="exc"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="exc"><a href="#n75">75</a></p>
<p id="n76" class="exc"><a href="#n76">76</a></p>
<p id="n77" class="exc"><a href="#n77">77</a></p>
<p id="n78" class="exc"><a href="#n78">78</a></p>
<p id="n79" class="exc"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="exc"><a href="#n87">87</a></p>
<p id="n88" class="exc"><a href="#n88">88</a></p>
<p id="n89" class="exc"><a href="#n89">89</a></p>
<p id="n90" class="exc"><a href="#n90">90</a></p>
<p id="n91" class="exc"><a href="#n91">91</a></p>
<p id="n92" class="exc"><a href="#n92">92</a></p>
<p id="n93" class="exc"><a href="#n93">93</a></p>
<p id="n94" class="exc"><a href="#n94">94</a></p>
<p id="n95" class="exc"><a href="#n95">95</a></p>
<p id="n96" class="exc"><a href="#n96">96</a></p>
<p id="n97" class="exc"><a href="#n97">97</a></p>
<p id="n98" class="exc"><a href="#n98">98</a></p>
<p id="n99" class="exc"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="exc"><a href="#n101">101</a></p>
<p id="n102" class="exc"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="exc"><a href="#n104">104</a></p>
<p id="n105" class="exc"><a href="#n105">105</a></p>
<p id="n106" class="exc"><a href="#n106">106</a></p>
<p id="n107" class="exc"><a href="#n107">107</a></p>
<p id="n108" class="exc"><a href="#n108">108</a></p>
<p id="n109" class="exc"><a href="#n109">109</a></p>
<p id="n110" class="exc"><a href="#n110">110</a></p>
<p id="n111" class="exc"><a href="#n111">111</a></p>
<p id="n112" class="exc"><a href="#n112">112</a></p>
<p id="n113" class="exc"><a href="#n113">113</a></p>
<p id="n114" class="exc"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="exc"><a href="#n129">129</a></p>
<p id="n130" class="exc"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="exc"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="exc"><a href="#n144">144</a></p>
<p id="n145" class="exc"><a href="#n145">145</a></p>
<p id="n146" class="exc"><a href="#n146">146</a></p>
<p id="n147" class="exc"><a href="#n147">147</a></p>
<p id="n148" class="exc"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="exc"><a href="#n155">155</a></p>
<p id="n156" class="exc"><a href="#n156">156</a></p>
<p id="n157" class="exc"><a href="#n157">157</a></p>
<p id="n158" class="exc"><a href="#n158">158</a></p>
<p id="n159" class="exc"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="exc"><a href="#n161">161</a></p>
<p id="n162" class="exc"><a href="#n162">162</a></p>
<p id="n163" class="exc"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="exc"><a href="#n167">167</a></p>
<p id="n168" class="exc"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="exc"><a href="#n170">170</a></p>
<p id="n171" class="exc"><a href="#n171">171</a></p>
<p id="n172" class="exc"><a href="#n172">172</a></p>
<p id="n173" class="exc"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="exc"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="exc"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="exc"><a href="#n180">180</a></p>
<p id="n181" class="exc"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="exc"><a href="#n183">183</a></p>
<p id="n184" class="exc"><a href="#n184">184</a></p>
<p id="n185" class="exc"><a href="#n185">185</a></p>
<p id="n186" class="exc"><a href="#n186">186</a></p>
<p id="n187" class="exc"><a href="#n187">187</a></p>
<p id="n188" class="exc"><a href="#n188">188</a></p>
<p id="n189" class="exc"><a href="#n189">189</a></p>
<p id="n190" class="exc"><a href="#n190">190</a></p>
<p id="n191" class="exc"><a href="#n191">191</a></p>
<p id="n192" class="exc"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="exc"><a href="#n194">194</a></p>
<p id="n195" class="exc"><a href="#n195">195</a></p>
<p id="n196" class="exc"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="exc"><a href="#n198">198</a></p>
<p id="n199" class="exc"><a href="#n199">199</a></p>
<p id="n200" class="exc"><a href="#n200">200</a></p>
<p id="n201" class="exc"><a href="#n201">201</a></p>
<p id="n202" class="exc"><a href="#n202">202</a></p>
<p id="n203" class="exc"><a href="#n203">203</a></p>
<p id="n204" class="exc"><a href="#n204">204</a></p>
<p id="n205" class="exc"><a href="#n205">205</a></p>
<p id="n206" class="exc"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="exc"><a href="#n209">209</a></p>
<p id="n210" class="exc"><a href="#n210">210</a></p>
<p id="n211" class="exc"><a href="#n211">211</a></p>
<p id="n212" class="exc"><a href="#n212">212</a></p>
<p id="n213" class="exc"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># code stolen from "six"</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">types</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">cgi</span> <span class="key">import</span> <span class="nam">parse_header</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># True if we are running on Python 3.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">PY3</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="exc">    <span class="nam">string_types</span> <span class="op">=</span> <span class="nam">str</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="exc">    <span class="nam">integer_types</span> <span class="op">=</span> <span class="nam">int</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="exc">    <span class="nam">class_types</span> <span class="op">=</span> <span class="nam">type</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="exc">    <span class="nam">text_type</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="exc">    <span class="nam">long</span> <span class="op">=</span> <span class="nam">int</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">string_types</span> <span class="op">=</span> <span class="nam">basestring</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">integer_types</span> <span class="op">=</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">long</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">class_types</span> <span class="op">=</span> <span class="op">(</span><span class="nam">type</span><span class="op">,</span> <span class="nam">types</span><span class="op">.</span><span class="nam">ClassType</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="nam">text_type</span> <span class="op">=</span> <span class="nam">unicode</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="nam">long</span> <span class="op">=</span> <span class="nam">long</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># TODO check if errors is ever used</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="key">def</span> <span class="nam">text_</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'latin-1'</span><span class="op">,</span> <span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">bytes</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="key">def</span> <span class="nam">bytes_</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'latin-1'</span><span class="op">,</span> <span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="exc">    <span class="key">def</span> <span class="nam">native_</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'latin-1'</span><span class="op">,</span> <span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="exc">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="exc">            <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="exc">        <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">def</span> <span class="nam">native_</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'latin-1'</span><span class="op">,</span> <span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">            <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="key">from</span> <span class="nam">queue</span> <span class="key">import</span> <span class="nam">Queue</span><span class="op">,</span> <span class="nam">Empty</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="key">from</span> <span class="nam">Queue</span> <span class="key">import</span> <span class="nam">Queue</span><span class="op">,</span> <span class="nam">Empty</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="exc">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">parse</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="exc">    <span class="nam">urlparse</span> <span class="op">=</span> <span class="nam">parse</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">quote</span> <span class="key">as</span> <span class="nam">url_quote</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urlencode</span> <span class="key">as</span> <span class="nam">url_encode</span><span class="op">,</span> <span class="nam">quote_plus</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">urlopen</span> <span class="key">as</span> <span class="nam">url_open</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="key">import</span> <span class="nam">urlparse</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">quote_plus</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">quote</span> <span class="key">as</span> <span class="nam">url_quote</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">unquote</span> <span class="key">as</span> <span class="nam">url_unquote</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">urlencode</span> <span class="key">as</span> <span class="nam">url_encode</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib2</span> <span class="key">import</span> <span class="nam">urlopen</span> <span class="key">as</span> <span class="nam">url_open</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="exc">    <span class="key">def</span> <span class="nam">reraise</span><span class="op">(</span><span class="nam">exc_info</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="exc">        <span class="nam">etype</span><span class="op">,</span> <span class="nam">exc</span><span class="op">,</span> <span class="nam">tb</span> <span class="op">=</span> <span class="nam">exc_info</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="exc">        <span class="key">if</span> <span class="nam">exc</span><span class="op">.</span><span class="nam">__traceback__</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">tb</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="exc">            <span class="key">raise</span> <span class="nam">exc</span><span class="op">.</span><span class="nam">with_traceback</span><span class="op">(</span><span class="nam">tb</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="exc">        <span class="key">raise</span> <span class="nam">exc</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="exc"><span class="key">else</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="exc">    <span class="key">exec</span><span class="op">(</span><span class="str">"def reraise(exc): raise exc[0], exc[1], exc[2]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="exc">    <span class="key">def</span> <span class="nam">iteritems_</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="exc">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="exc">    <span class="key">def</span> <span class="nam">itervalues_</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="exc">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">    <span class="key">def</span> <span class="nam">iteritems_</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">    <span class="key">def</span> <span class="nam">itervalues_</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">itervalues</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="exc">    <span class="key">def</span> <span class="nam">unquote</span><span class="op">(</span><span class="nam">string</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="exc">        <span class="key">if</span> <span class="key">not</span> <span class="nam">string</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="exc">            <span class="key">return</span> <span class="str">b''</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="exc">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">string</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">b'%'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="exc">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">res</span><span class="op">)</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="exc">            <span class="nam">string</span> <span class="op">=</span> <span class="nam">res</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="exc">            <span class="key">for</span> <span class="nam">item</span> <span class="key">in</span> <span class="nam">res</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="exc">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="exc">                    <span class="nam">string</span> <span class="op">+=</span> <span class="nam">bytes</span><span class="op">(</span><span class="op">[</span><span class="nam">int</span><span class="op">(</span><span class="nam">item</span><span class="op">[</span><span class="op">:</span><span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="num">16</span><span class="op">)</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="nam">item</span><span class="op">[</span><span class="num">2</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="exc">                <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="exc">                    <span class="nam">string</span> <span class="op">+=</span> <span class="str">b'%'</span> <span class="op">+</span> <span class="nam">item</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="exc">        <span class="key">return</span> <span class="nam">string</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="exc">    <span class="key">def</span> <span class="nam">url_unquote</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="exc">        <span class="key">return</span> <span class="nam">unquote</span><span class="op">(</span><span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'ascii'</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">'latin-1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="exc">    <span class="key">def</span> <span class="nam">parse_qsl_text</span><span class="op">(</span><span class="nam">qs</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="exc">        <span class="nam">qs</span> <span class="op">=</span> <span class="nam">qs</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'latin-1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="exc">        <span class="nam">qs</span> <span class="op">=</span> <span class="nam">qs</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">b'+'</span><span class="op">,</span> <span class="str">b' '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="exc">        <span class="nam">pairs</span> <span class="op">=</span> <span class="op">[</span><span class="nam">s2</span> <span class="key">for</span> <span class="nam">s1</span> <span class="key">in</span> <span class="nam">qs</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">b'&amp;'</span><span class="op">)</span> <span class="key">for</span> <span class="nam">s2</span> <span class="key">in</span> <span class="nam">s1</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">b';'</span><span class="op">)</span> <span class="key">if</span> <span class="nam">s2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="exc">        <span class="key">for</span> <span class="nam">name_value</span> <span class="key">in</span> <span class="nam">pairs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="exc">            <span class="nam">nv</span> <span class="op">=</span> <span class="nam">name_value</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">b'='</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="exc">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">nv</span><span class="op">)</span> <span class="op">!=</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="exc">                <span class="nam">nv</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="exc">            <span class="nam">name</span> <span class="op">=</span> <span class="nam">unquote</span><span class="op">(</span><span class="nam">nv</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="exc">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">unquote</span><span class="op">(</span><span class="nam">nv</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="exc">            <span class="key">yield</span> <span class="op">(</span><span class="nam">name</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">,</span> <span class="nam">value</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urlparse</span> <span class="key">import</span> <span class="nam">parse_qsl</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">    <span class="key">def</span> <span class="nam">parse_qsl_text</span><span class="op">(</span><span class="nam">qs</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="nam">qsl</span> <span class="op">=</span> <span class="nam">parse_qsl</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">            <span class="nam">qs</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">            <span class="nam">keep_blank_values</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">            <span class="nam">strict_parsing</span><span class="op">=</span><span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="key">for</span> <span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">)</span> <span class="key">in</span> <span class="nam">qsl</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">            <span class="key">yield</span> <span class="op">(</span><span class="nam">x</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">,</span> <span class="nam">y</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="exc"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span> <span class="com"># pragma no cover</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="exc">    <span class="key">from</span> <span class="nam">html</span> <span class="key">import</span> <span class="nam">escape</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">    <span class="key">from</span> <span class="nam">cgi</span> <span class="key">import</span> <span class="nam">escape</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run"><span class="key">if</span> <span class="nam">PY3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">import</span> <span class="nam">cgi</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">    <span class="key">import</span> <span class="nam">tempfile</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">    <span class="key">from</span> <span class="nam">cgi</span> <span class="key">import</span> <span class="nam">FieldStorage</span> <span class="key">as</span> <span class="nam">_cgi_FieldStorage</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">    <span class="com"># Various different FieldStorage work-arounds required on Python 3.x</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="exc">    <span class="key">class</span> <span class="nam">cgi_FieldStorage</span><span class="op">(</span><span class="nam">_cgi_FieldStorage</span><span class="op">)</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">        <span class="com"># Work around https://bugs.python.org/issue27777</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="exc">        <span class="key">def</span> <span class="nam">make_file</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="exc">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_binary_file</span> <span class="key">or</span> <span class="nam">self</span><span class="op">.</span><span class="nam">length</span> <span class="op">>=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="exc">                <span class="key">return</span> <span class="nam">tempfile</span><span class="op">.</span><span class="nam">TemporaryFile</span><span class="op">(</span><span class="str">"wb+"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="exc">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="exc">                <span class="key">return</span> <span class="nam">tempfile</span><span class="op">.</span><span class="nam">TemporaryFile</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">                    <span class="str">"w+"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">                    <span class="nam">encoding</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">newline</span><span class="op">=</span><span class="str">'\n'</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">        <span class="com"># Work around http://bugs.python.org/issue23801</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">        <span class="com"># This is taken exactly from Python 3.5's cgi.py module</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="exc">        <span class="key">def</span> <span class="nam">read_multi</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">environ</span><span class="op">,</span> <span class="nam">keep_blank_values</span><span class="op">,</span> <span class="nam">strict_parsing</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="exc">            <span class="str">"""Internal: read a part that is itself multipart."""</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="exc">            <span class="nam">ib</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">innerboundary</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="exc">            <span class="key">if</span> <span class="key">not</span> <span class="nam">cgi</span><span class="op">.</span><span class="nam">valid_boundary</span><span class="op">(</span><span class="nam">ib</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="exc">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">                    <span class="str">'Invalid boundary in multipart form: %r'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">ib</span><span class="op">,</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="exc">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">qs_on_post</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="exc">                <span class="nam">query</span> <span class="op">=</span> <span class="nam">cgi</span><span class="op">.</span><span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span><span class="op">.</span><span class="nam">parse_qsl</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                    <span class="nam">self</span><span class="op">.</span><span class="nam">qs_on_post</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">keep_blank_values</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                    <span class="nam">self</span><span class="op">.</span><span class="nam">strict_parsing</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">                    <span class="nam">encoding</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="exc">                <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">query</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="exc">                    <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">cgi</span><span class="op">.</span><span class="nam">MiniFieldStorage</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="exc">            <span class="nam">klass</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">FieldStorageClass</span> <span class="key">or</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="exc">            <span class="nam">first_line</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">fp</span><span class="op">.</span><span class="nam">readline</span><span class="op">(</span><span class="op">)</span>  <span class="com"># bytes</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="exc">            <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">first_line</span><span class="op">,</span> <span class="nam">bytes</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="exc">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"%s should return bytes, got %s"</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">                                 <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">fp</span><span class="op">,</span> <span class="nam">type</span><span class="op">(</span><span class="nam">first_line</span><span class="op">)</span><span class="op">.</span><span class="nam">__name__</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span> <span class="op">+=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">first_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">            <span class="com"># Ensure that we consume the file until we've hit our innerboundary</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="exc">            <span class="key">while</span> <span class="op">(</span><span class="nam">first_line</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span> <span class="op">!=</span> <span class="op">(</span><span class="str">b"--"</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">innerboundary</span><span class="op">)</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">                    <span class="nam">first_line</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="exc">                <span class="nam">first_line</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">fp</span><span class="op">.</span><span class="nam">readline</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="exc">                <span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span> <span class="op">+=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">first_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="exc">            <span class="key">while</span> <span class="nam">True</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="exc">                <span class="nam">parser</span> <span class="op">=</span> <span class="nam">cgi</span><span class="op">.</span><span class="nam">FeedParser</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="exc">                <span class="nam">hdr_text</span> <span class="op">=</span> <span class="str">b""</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="exc">                <span class="key">while</span> <span class="nam">True</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="exc">                    <span class="nam">data</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">fp</span><span class="op">.</span><span class="nam">readline</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="exc">                    <span class="nam">hdr_text</span> <span class="op">+=</span> <span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="exc">                    <span class="key">if</span> <span class="key">not</span> <span class="nam">data</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="exc">                        <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="exc">                <span class="key">if</span> <span class="key">not</span> <span class="nam">hdr_text</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="exc">                    <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">                <span class="com"># parser takes strings, not bytes</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="exc">                <span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span> <span class="op">+=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">hdr_text</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="exc">                <span class="nam">parser</span><span class="op">.</span><span class="nam">feed</span><span class="op">(</span><span class="nam">hdr_text</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="exc">                <span class="nam">headers</span> <span class="op">=</span> <span class="nam">parser</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">                <span class="com"># Some clients add Content-Length for part headers, ignore them</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="exc">                <span class="key">if</span> <span class="str">'content-length'</span> <span class="key">in</span> <span class="nam">headers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="exc">                    <span class="nam">filename</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="exc">                    <span class="key">if</span> <span class="str">'content-disposition'</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">headers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="exc">                        <span class="nam">cdisp</span><span class="op">,</span> <span class="nam">pdict</span> <span class="op">=</span> <span class="nam">parse_header</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">headers</span><span class="op">[</span><span class="str">'content-disposition'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="exc">                        <span class="key">if</span> <span class="str">'filename'</span> <span class="key">in</span> <span class="nam">pdict</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="exc">                            <span class="nam">filename</span> <span class="op">=</span> <span class="nam">pdict</span><span class="op">[</span><span class="str">'filename'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="exc">                    <span class="key">if</span> <span class="nam">filename</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="exc">                        <span class="key">del</span> <span class="nam">headers</span><span class="op">[</span><span class="str">'content-length'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="exc">                <span class="nam">part</span> <span class="op">=</span> <span class="nam">klass</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">fp</span><span class="op">,</span> <span class="nam">headers</span><span class="op">,</span> <span class="nam">ib</span><span class="op">,</span> <span class="nam">environ</span><span class="op">,</span> <span class="nam">keep_blank_values</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">                             <span class="nam">strict_parsing</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">limit</span><span class="op">-</span><span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">                             <span class="nam">self</span><span class="op">.</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="exc">                <span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span> <span class="op">+=</span> <span class="nam">part</span><span class="op">.</span><span class="nam">bytes_read</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="exc">                <span class="nam">self</span><span class="op">.</span><span class="nam">list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">part</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="exc">                <span class="key">if</span> <span class="nam">part</span><span class="op">.</span><span class="nam">done</span> <span class="key">or</span> <span class="nam">self</span><span class="op">.</span><span class="nam">bytes_read</span> <span class="op">>=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">length</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="exc">                    <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">skip_lines</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">    <span class="key">from</span> <span class="nam">cgi</span> <span class="key">import</span> <span class="nam">FieldStorage</span> <span class="key">as</span> <span class="nam">cgi_FieldStorage</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-31 22:32
        </p>
    </div>
</div>

</body>
</html>
